Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
GRCh37/hg19 11q22.3-23.3(chr11:105699599-114524876)x1	AASDHPPT|ACAT1|ALG9|ALKBH8|ANKK1|ARHGAP20|ATM|BCO2|BTG4|C11orf1|C11orf52|C11orf53|C11orf65|C11orf71|C11orf87|CLDN25|COLCA2|CRYAB|CUL5|CWF19L2|DDX10|DIXDC1|DLAT|DRD2|ELMOD1|EXPH5|FDX1|FDXACB1|GRIA4|GUCY1A2|HOATZ|HSPB2|HTR3A|HTR3B|IL18|KBTBD3|LAYN|LOC100132686|MIR34B|MIR34BHG|MIR34C|MSANTD4|NCAM1|NKAPD1|NNMT|NPAT|NXPE1|NXPE4|PIH1D2|PLET1|POGLUT3|POU2AF1|PPP2R1B|PTS|RAB39A|RBM7|RDX|REXO2|SDHD|SIK2|SLC35F2|SLN|TEX12|TIMM8B|TMPRSS5|TTC12|USP28|ZBTB16|ZC3H12C|ZW10		not provided	Pathogenic(Last reviewed: Jan 2, 2019)	no assertion criteria provided	VCV000815468	11	105699599 - 114524876			815468	803677		
GRCh37/hg19 11q22.3-23.2(chr11:103320065-114349787)x1	AASDHPPT|ACAT1|ALG9|ALKBH8|ANKK1|ARHGAP20|ATM|BCO2|BTG4|C11orf1|C11orf52|C11orf53|C11orf65|C11orf71|C11orf87|CARD16|CARD17|CARD18|CASP1|CASP12|CASP4|CASP5|CLDN25|COLCA2|CRYAB|CUL5|CWF19L2|DDI1|DDX10|DIXDC1|DLAT|DRD2|DYNC2H1|ELMOD1|EXPH5|FDX1|FDXACB1|GRIA4|GUCY1A2|HOATZ|HSPB2|HTR3A|HTR3B|IL18|KBTBD3|LAYN|LOC100132686|MIR34B|MIR34BHG|MIR34C|MSANTD4|NCAM1|NKAPD1|NNMT|NPAT|PDGFD|PIH1D2|PLET1|POGLUT3|POU2AF1|PPP2R1B|PTS|RAB39A|RBM7|RDX|REXO2|SDHD|SIK2|SLC35F2|SLN|TEX12|TIMM8B|TMPRSS5|TTC12|USP28|ZBTB16|ZC3H12C|ZW10		not provided	Pathogenic(Last reviewed: Feb 7, 2019)	no assertion criteria provided	VCV000815462	11	103320065 - 114349787			815462	803671		
GRCh37/hg19 11q22.3-23.3(chr11:104101411-116680918)x1	AASDHPPT|ACAT1|ALG9|ALKBH8|ANKK1|APOA5|ARHGAP20|ATM|BCO2|BTG4|BUD13|C11orf1|C11orf52|C11orf53|C11orf65|C11orf71|C11orf87|CADM1|CARD16|CARD17|CARD18|CASP1|CASP12|CASP4|CASP5|CLDN25|COLCA2|CRYAB|CUL5|CWF19L2|DDX10|DIXDC1|DLAT|DRD2|ELMOD1|EXPH5|FDX1|FDXACB1|GRIA4|GUCY1A2|HOATZ|HSPB2|HTR3A|HTR3B|IL18|KBTBD3|LAYN|LOC100132686|MIR34B|MIR34BHG|MIR34C|MSANTD4|NCAM1|NKAPD1|NNMT|NPAT|NXPE1|NXPE2|NXPE4|PIH1D2|PLET1|POGLUT3|POU2AF1|PPP2R1B|PTS|RAB39A|RBM7|RDX|REXO2|SDHD|SIK2|SLC35F2|SLN|TEX12|TIMM8B|TMPRSS5|TTC12|USP28|ZBTB16|ZC3H12C|ZPR1|ZW10		not provided	Pathogenic(Last reviewed: Sep 26, 2017)	no assertion criteria provided	VCV000688050	11	104101411 - 116680918			688050	675642		
NC_000011.9:g.(?_111171709)_(111965694_?)del	ALG9|BTG4|C11orf1|C11orf52|COLCA2|CRYAB|DIXDC1|DLAT|FDXACB1|HOATZ|HSPB2|LAYN|MIR34B|MIR34BHG|MIR34C|NKAPD1|PIH1D2|POU2AF1|PPP2R1B|SDHD|SIK2|TIMM8B		Pheochromocytoma|Paragangliomas 1|Carney-Stratakis syndrome|Cowden syndrome 3	Pathogenic(Last reviewed: Sep 18, 2019)	criteria provided, single submitter	VCV000831566	11	111171709 - 111965694			831566	820426		
NC_000011.9:g.(?_94153285)_(111965700_?)del	ANGPTL5|BIRC2|CASP5|RDX|FAM76B|LAYN|CNTN5|C11orf52|ALG9|HOATZ|DLAT|C11orf1|KBTBD3|SDHD|CARD17|PGR|ARHGAP20|POU2AF1|MIR34B|CARD16|NKAPD1|CUL5|SRSF8|RAB39A|CEP57|CEP126|CFAP300|FDX1|NPAT|PDGFD|PIH1D2|DYNC2H1|CWF19L2|MMP10|CASP12|PPP2R1B|MMP3|ANKRD49|MIR34C|ALKBH8|SLN|MMP8|CASP4|MMP7|DCUN1D5|TMEM133|CARD18|GUCY1A2|TMEM123|MMP1|LOC100128088|KDM4E|KDM4D|AMOTL1|MRE11|SIK2|JRKL|MMP20|MMP12|MAML2|ENDOD1|C11orf53|SLC35F2|CASP1|BTG4|GRIA4|MSANTD4|TRPC6|ACAT1|DDX10|CWC15|ARHGAP42|AASDHPPT|HSPB2|FDXACB1|YAP1|DDI1|ELMOD1|C11orf87|C11orf65|ATM|COLCA2|FUT4|SESN3|CCDC82|EXPH5|DIXDC1|MTMR2|CRYAB|TIMM8B|MIR34BHG|PIWIL4|MMP27|BIRC3|POGLUT3|MMP13|ZC3H12C		Ataxia-telangiectasia syndrome	Pathogenic(Last reviewed: Jan 16, 2020)	criteria provided, single submitter	VCV001075501	11	94153285 - 111965700			1075501	1057574		
NC_000011.9:g.104288964_134937416dup	C1QTNF5|PCSK7|ROBO3|CARD16|FDXACB1|ETS1|MIRLET7A2|REXO2|ALKBH8|LINC02714|BACE1|OR10G4|ATP5MG|TAGLN|OR8B2|SIAE|OR10G7|ACAT1|BCO2|OR8D1|DRD2|ST3GAL4|GUCY1A2|NNMT|TMPRSS5|DCPS|CLDN25|CRYAB|ARHGAP20|MPZL3|AASDHPPT|USP28|TMEM218|MPZL2|BLID|NRGN|OR8A1|IFT46|TLCD5|OPCML|VPS26B|OR8B3|DIXDC1|ARHGAP32|FOXR1|ADAMTS8|PRDM10|CENATAC|VSIG2|JAML|DSCAML1|HYOU1|TMPRSS4|ACAD8|DDX25|ZC3H12C|HSPB2|HEPN1|OR10G9|ESAM|MSANTD2|OR8B8|PATE3|NXPE2|FXYD6|VWA5A|OR4D5|POGLUT3|SIK3|PANX3|BARX2|TMEM25|UPK2|CASP1|NPAT|MIR125B1|KMT2A|THYN1|CARD18|CWF19L2|APOC3|SDHD|ZPR1|NXPE1|APLP2|B3GAT1|UBE4A|HSPA8|APOA4|ROBO4|RBM7|PHLDB1|HTR3A|ABCG4|OR8G1|DLAT|SPA17|ELMOD1|C11orf52|FEZ1|CXCR5|PIH1D2|FXYD2|SRPRA|LOC100132686|ST14|OR8B4|SLN|ADAMTS15|HYLS1|CASP5|CD3G|ALG9|PATE2|C11orf65|MIR34B|PAFAH1B2|RNF214|SIK2|TP53AIP1|OR8D4|EI24|TECTA|OR10S1|APOA1|SLC35F2|HEPACAM|CBL|CD3D|IL18|HTR3B|PPP2R1B|PTS|CARD17|GLB1L3|STT3A|TREH|NCAM1|MSANTD4|BACE1-AS|HMBS|TTC36|EXPH5|CADM1|KCNJ1|IGSF9B|MCAM|BUD13|H2AX|RNF26|THY1|SIDT2|POU2F3|ATM|CASP4|DDX10|SORL1|ANKK1|GLB1L2|PKNOX2|NTM|TRIM29|TMEM45B|NFRKB|MIR100|JAM3|TBCEL|ARHGEF12|BTG4|SPATA19|OAF|ZBTB44|ACRV1|BSX|CUL5|FAM118B|HOATZ|LOC101929473|SLC37A4|ZW10|MIR34BHG|OR8G5|KIRREL3|CCDC15|RDX|CDON|KBTBD3|APOA5|RPUSD4|NXPE4|TIRAP|ZNF202|MIR34C|GRIK4|KCNJ5-AS1|SNX19|CHEK1|PLET1|CCDC153|ZBTB16|OR8B12|UBASH3B|C11orf87|OR6M1|PUS3|SCN3B|TTC12|RAB39A|FLI1|LINC02873|SCN2B|POU2AF1|SLC37A2|CLMP|TEX12|NKAPD1|TMPRSS13|SC5D|LINC02743|C11orf53|C2CD2L|TMEM225|OR6T1|USP2|BCL9L|C11orf1|FXYD6-FXYD2|PDZD3|RPS25|VPS11|MFRP|TIMM8B|FOXRED1|FDX1|OR10G8|CASP12|NCAPD3|CEP164|CD3E|IL10RA|PATE1|TRAPPC4|TBRG1|GRIA4|CRTAM|COLCA2|NECTIN1|DDX6|JHY|GRAMD1B|SCN4B|OR6X1|C11orf71|HINFP|NLRX1|LAYN|OR8D2|ARCN1|DPAGT1|PATE4|KCNJ5		Distal trisomy 11q	Pathogenic	criteria provided, single submitter	VCV000973579	11	104288964 - 134937416			973579	961867		
NM_001289808.2(CRYAB):c.326A>C (p.Asp109Ala)	CRYAB	D109A, D42A	not provided	Likely pathogenic(Last reviewed: May 5, 2020)	no assertion criteria provided	VCV001324177					1324177	1314453		
NM_001289808.2(CRYAB):c.59C>G (p.Pro20Arg)	CRYAB	P20R	not provided	Likely pathogenic(Last reviewed: Apr 22, 2020)	no assertion criteria provided	VCV001324174					1324174	1314450		
NM_001289808.2(CRYAB):c.76C>T (p.Gln26Ter)	CRYAB	Q26*	not provided	Pathogenic(Last reviewed: Apr 22, 2020)	no assertion criteria provided	VCV001322163					1322163	1312478		
NM_001289808.2(CRYAB):c.525del (p.Lys175fs)	CRYAB	K108fs, K175fs	Cataract 16, multiple types	Likely pathogenic	no assertion criteria provided	VCV001184448	11	111779491	11	111908767	1184448	1174309		NC_000011.10:111908766:TTT:TT
NM_001289808.2(CRYAB):c.295G>T (p.Glu99Ter)	CRYAB	E32*, E99*	Dilated cardiomyopathy 1II	Pathogenic(Last reviewed: Jul 24, 2020)	criteria provided, single submitter	VCV001074961	11	111781080	11	111910356	1074961	1062235		NC_000011.10:111910355:C:A
NC_000011.9:g.(?_111779478)_(111782458_?)del	CRYAB		Dilated cardiomyopathy 1II	Pathogenic(Last reviewed: Oct 8, 2020)	criteria provided, single submitter	VCV001070020	11	111779478 - 111782458			1070020	1057521		
NM_001289808.2(CRYAB):c.514del (p.Ala172fs)	CRYAB	A105fs, A172fs	Alpha-B crystallinopathy	Pathogenic(Last reviewed: Dec 17, 2019)	criteria provided, single submitter	VCV000804222	11	111779502	11	111908778	804222	792582	rs1965352990	NC_000011.10:111908777:C:
NM_001289808.2(CRYAB):c.326A>G (p.Asp109Gly)	CRYAB	D109G, D42G	Dilated cardiomyopathy 1II|Familial restrictive cardiomyopathy 1|not provided	Likely pathogenic(Last reviewed: Sep 13, 2019)	criteria provided, single submitter	VCV000265829	11	111779690	11	111908966	265829	260536	rs1114167341	NC_000011.10:111908965:T:C
NM_001289808.2(CRYAB):c.320G>T (p.Arg107Leu)	CRYAB	R107L, R40L	not provided|Developmental cataract	Pathogenic(Last reviewed: Dec 1, 2017)	criteria provided, single submitter	VCV000217346	11	111781055	11	111910331	217346	213986	rs144451841	NC_000011.10:111910330:C:A
NM_001289808.2(CRYAB):c.325G>C (p.Asp109His)	CRYAB	D109H, D42H	Alpha-B crystallinopathy|not provided	Pathogenic(Last reviewed: May 5, 2020)	no assertion criteria provided	VCV000041930	11	111779691	11	111908967	41930	51099	rs387907339	NC_000011.10:111908966:C:G
NM_001289808.2(CRYAB):c.166C>T (p.Arg56Trp)	CRYAB	R56W	Cataract 16, multiple types	Pathogenic(Last reviewed: May 15, 2009)	no assertion criteria provided	VCV000041929	11	111782283	11	111911559	41929	51098	rs387907338	NC_000011.10:111911558:G:A
NM_001289808.2(CRYAB):c.58C>T (p.Pro20Ser)	CRYAB	P20S	not provided|Cataract 16, multiple types	Pathogenic/Likely pathogenic(Last reviewed: Apr 22, 2020)	no assertion criteria provided	VCV000041928	11	111782391	11	111911667	41928	51097	rs387907337	NC_000011.10:111911666:G:A
NM_001289808.2(CRYAB):c.418G>A (p.Asp140Asn)	CRYAB	D140N, D73N	not provided|Cataract 16, multiple types	Pathogenic(Last reviewed: May 12, 2020)	no assertion criteria provided	VCV000041927	11	111779598	11	111908874	41927	51096	rs387907336	NC_000011.10:111908873:C:T
NM_001289808.2(CRYAB):c.343del (p.Ser115fs)	CRYAB	S48fs, S115fs	Dilated cardiomyopathy 1II|Alpha-B crystallinopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: Sep 9, 2021)	criteria provided, multiple submitters, no conflicts	VCV000038963	11	111779673	11	111908949	38963	47566	rs281865142	NC_000011.10:111908948:A:
NM_001289808.2(CRYAB):c.60del (p.Ser21fs)	CRYAB	S21fs	Alpha-B crystallinopathy	Pathogenic(Last reviewed: Oct 29, 2012)	no assertion criteria provided	VCV000029669	11	111782389	11	111911665	29669	38624	rs281865141	NC_000011.10:111911664:GGGGG:GGGG
NM_001289808.2(CRYAB):c.451C>T (p.Gln151Ter)	CRYAB	Q151*, Q84*	Alpha-B crystallinopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 13, 2020)	no assertion criteria provided	VCV000016956	11	111779565	11	111908841	16956	31995	rs104894202	NC_000011.10:111908840:G:A
NM_001289808.2(CRYAB):c.464_465del (p.Pro155fs)	CRYAB	P88fs, P155fs	Alpha-B crystallinopathy|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 7, 2020)	no assertion criteria provided	VCV000016955	11	111779551 - 111779552	11	111908827 - 111908828	16955	31994	rs1566402514	NC_000011.10:111908826:AG:
NM_001289808.2(CRYAB):c.450del (p.Lys150fs)	CRYAB	K83fs, K150fs	Cataract 16, multiple types|not provided	Pathogenic/Likely pathogenic(Last reviewed: May 6, 2020)	no assertion criteria provided	VCV000016954	11	111779566	11	111908842	16954	31993	rs1566402656	NC_000011.10:111908841:TTT:TT
NM_001289808.2(CRYAB):c.358A>G (p.Arg120Gly)	CRYAB	R120G, R53G	Alpha-B crystallinopathy|not provided	Pathogenic(Last reviewed: May 12, 2020)	no assertion criteria provided	VCV000016953	11	111779658	11	111908934	16953	31992	rs104894201	NC_000011.10:111908933:T:C
GRCh37/hg19 11q14.1-23.2(chr11:80053454-113316236)x1	DDI1|GRM5|MMP7|MMP10|MMP27|ARHGAP42|C11orf87|ALKBH8|SMCO4|MIR34C|LOC100132686|ENDOD1|SLC36A4|CCDC81|HOATZ|CCDC89|AMOTL1|DDIAS|MMP13|TRIM64B|FAM181B|HEPHL1|MMP8|CASP12|SESN3|NPAT|JRKL|MMP20|CASP5|SIK2|ANKRD42|TRIM64|MMP3|TRIM77|CEP126|AASDHPPT|DYNC2H1|MIR34B|TMEM126B|BIRC2|C11orf54|EED|CNTN5|CCDC83|MTMR2|BCO2|NOX4|FZD4|TMEM126A|CCDC90B|MMP12|ME3|ZC3H12C|RAB39A|CWF19L2|HIKESHI|DLAT|CARD16|PTS|RDX|DCUN1D5|TRIM49D2|PLET1|SLC35F2|NAALAD2|ANKRD49|DEUP1|CFAP300|GRIA4|C11orf1|MRE11|PANX1|CUL5|TRIM49|C11orf65|TMEM133|IL18|ATM|DIXDC1|LOC100128088|CWC15|ACAT1|GUCY1A2|GPR83|FAM76B|TRPC6|ALG9|MMP1|ARHGAP20|VSTM5|ANKK1|MTNR1B|TAF1D|RAB38|KBTBD3|EXPH5|BIRC3|TYR|FOLH1B|TIMM8B|NKAPD1|TRIM49D1|MED17|FAT3|PDGFD|TMEM123|CASP4|HSPB2|SYTL2|C11orf52|UBTFL1|POGLUT3|TTC12|POU2AF1|TEX12|KDM4D|PRSS23|ANGPTL5|BTG4|CASP1|CRYAB|PIH1D2|SRSF8|CEP295|C11orf53|PPP2R1B|PRCP|CREBZF|YAP1|SLN|IZUMO1R|LAYN|MIR34BHG|FDX1|CARD17|CTSC|PCF11|FUT4|KDM4E|TRIM49C|PGR|SDHD|TMEM135|CHORDC1|PICALM|CARD18|DDX10|NCAM1|MSANTD4|MAML2|DRD2|RAB30|DLG2|FDXACB1|PIWIL4|COLCA2|CCDC82|CEP57|ELMOD1		not provided	Pathogenic(Last reviewed: Nov 18, 2011)	no assertion criteria provided	VCV000600959	11	80053454 - 113316236			600959	592295		
GRCh37/hg19 11q23.1(chr11:111779685-111797221)x1	HSPB2|C11orf52|CRYAB		See cases	Likely pathogenic	no assertion criteria provided	VCV000395086	11	111779685 - 111797221			395086	381979		
GRCh37/hg19 11p15.5-q25(chr11:198510-134934063)x3	MS4A3|SLC25A45|OR8K5|GLB1L3|ANKRD49|SLC15A3|OR5D14|MRPL11|GATD1|CSKMT|BRMS1|TMEM9B|MRGPRE|SYT8|DIXDC1|ETS1|INS-IGF2|POLA2|MUC2|USH1C|ATG13|SYT13|SELENOH|MADD|KCNA4|DGAT2|OR52B2|OR4A16|LRRC55|UCP3|MRGPRF|OR4C16|SCN2B|FGF4|CEP164|GRM5|B3GNT6|SMCO4|RAB6A|OR8A1|LDLRAD3|IFITM1|PLAAT3|OR5T3|SIGIRR|GDPD4|TMEM179B|CAVIN3|PRDM10|RPS3|ARHGEF17-AS1|TTC17|PRCP|TYR|FXYD6|DAGLA|HSPA8|ANKK1|LDHA|ARFIP2|ARL14EP|C11orf52|SPTY2D1|AHNAK|TENM4|PAAF1|OR5AS1|OR6T1|PTPN5|OR4C3|GUCY1A2|PHLDA2|RAG1|CTSW|GPHA2|RNF141|MIR210|RDX|ST3GAL4|FTH1|SLC3A2|SDHD|GLYAT|MMP8|NADSYN1|UBASH3B|ARAP1-AS2|OR51I2|ANKRD13D|TTC12|OR52I2|OR10A4|MUC5B|NAALADL1|DRD2|LRRN4CL|FAM111A|SLC22A24|GAS2|LUZP2|CCS|OR4S2|GLYATL2|AMPD3|CD151|CD3G|TMEM41B|OR52K2|ANKRD42|VPS37C|PTPRJ|SNORD30|E2F8|LMO2|MS4A4A|FDXACB1|APLNR|SCGB2A2|PTGDR2|UQCC3|OR8B12|TMEM225|FRMD8|SMPD1|NDUFC2-KCTD14|OVCH2|GPR152|OR8B8|RHOD|BDNF|OR10A2|LOC100128088|FZD4|TRIM22|PPP2R5B|SHANK2|DCDC1|ALG8|ZPR1|C1QTNF4|FAM76B|FEZ1|OR5M3|GLB1L2|NPAT|SWAP70|BRSK2|NAALAD2|ATG16L2|TRIM6|TUT1|TMEM25|SRPRA|TMEM123|RASSF10|RPS25|PAX6|EIF3F|NCAPD3|CXCR5|SLC22A11|OR10A3|ACCS|OR5T2|BBS1|OTOG|TRIM49B|CWC15|OR9Q1|CRYAB|OR8B3|PIK3C2A|OR8J1|SIK2|ACCSL|TSGA10IP|OR4D5|RIN1|NTM|CREB3L1|RELA|FNBP4|OR52A1|KRTAP5-1|DDX6|SLC35F2|CLDN25|CARD16|MOGAT2|OR52E2|ZNF195|ADM|PLCB3|ACY3|OR5B3|SNORD26|OR4S1|C11orf86|LBHD1|OR52A5|DLG2|PIH1D2|LRRC4C|EHD1|SYVN1|SAA4|KCNQ1DN|SVIP|POU2AF1|ALG9|CCDC179|AMBRA1|HTR3A|SMTNL1|OR4C12|HPS5|SPI1|IRAG1|FLRT1|MS4A7|DNAJC4|LRP4|PSMC3|TRIM49D1|MAP4K2|WT1|MMP13|FAM168A|TSPAN4|SLC22A8|USP28|OR10AG1|PITPNM1|SPCS2|OR4X2|DNHD1|BSX|CRY2|PPP1R14B|PPP6R3|RBM14|CEND1|UBE2L6|FAM86C1P|TBRG1|BDNF-AS|COA4|ZFP91|MPEG1|OR52M1|PHRF1|TSPAN18|OR5L2|ST14|PYGM|MTMR2|ROM1|TP53I11|SLC17A6|HNRNPUL2|OR5P2|NDUFV1-DT|SAA2-SAA4|VSIG2|ANO9|IGSF9B|ARAP1|CAPN5|DYNC2H1|MMP3|TRIM77|ABCG4|NRGN|SLC22A9|MPZL3|OR1S1|KMT5B|ZC3H12C|TRIM21|C11orf21|SBF2|TMEM86A|IRF7|FGF19|TTC9C|BIRC2|OR56B4|MAP6|RPL27A|HOATZ|NUDT22|ODF3|MYO7A|PRG3|ANAPC15|RIC3|MIR34BHG|ASCL3|WDR74|SNX19|OR5AR1|MIR610|ZNF202|PARVA|CNIH2|OR5A1|NXF1|SCGB1D1|CATSPERZ|HARBI1|HBE1|TRIM49|TMPRSS4|GPR83|P2RX3|AMOTL1|MUC15|HTATIP2|FOXRED1|FAM181B|SCGB2A1|TMEM216|OSBP|CHRM1|KCNQ1OT1|ACER3|STIM1|PATE1|CFL1|PANX1|FOLR3|OR2AT4|TMEM132A|B4GAT1|SF1|EHF|COX8A|SCUBE2|AAMDC|TMEM218|SLCO2B1|MRGPRG|OR52N4|EIF1AD|FAM118B|PCF11|NDUFV1|BAD|FAM180B|PKNOX2|ALDH3B1|C11orf16|OR51I1|LINC02873|LMNTD2|RBM4|BLID|CLPB|KCNJ1|SNORD27|SAA2|ZBED5|RNH1|NUP98|FLI1|MACROD1|OR5F1|TMEM151A|OR8B2|OR8I2|SIDT2|DEUP1|POLR2G|RAB30|FOLR1|OR2D2|MFRP|CYP2R1|TRPM5|PIDD1|UPK2|HEPHL1|OR51E2|C1QTNF5|DSCAML1|OR10W1|TNNI2|SNHG1|EXT2|UBQLNL|CCDC89|TCIRG1|ZP1|CSRP3|USP35|MS4A18|RBM14-RBM4|KIAA1549L|CHORDC1|MSANTD4|KCNQ1|STX5|INPPL1|KRTAP5-7|OR2AG1|ADAMTS15|HINFP|UBQLN3|YPEL4|NARS2|LTBP3|TAF1D|CEP295|DENND2B|TRIM5|SIRT3|IL18|OR52E8|PLAAT4|TMEM223|KRTAP5-3|TSG101|PTDSS2|TESMIN|CDC42BPG|OR1S2|RELT|HRAS|DDX10|OR6X1|BUD13|BEST1|CSNK2A3|SESN3|ROBO3|STARD10|F2|TCP11L1|B3GAT3|OR5AK2|OR10G7|SNORD25|CSTF3|ATG2A|OR51B4|PCSK7|OR8G5|MTNR1B|OR4D6|OR4X1|MIR34C|PRSS23|MAP3K11|OR5A2|LRFN4|OR8J3|KCNJ5-AS1|DRAP1|SERPINH1|MS4A14|MIR139|MS4A13|CAT|EXPH5|RPS6KA4|KMT2A|OR5AP2|TRIM49D2|CHID1|OR5D18|BET1L|MIR194-2|NPAS4|MPPED2|HBD|COLCA2|SLC37A4|ZBTB16|PGA5|PTPRCAP|OPCML|OR51A2|ACAD8|CDKN1C|KCNC1|RAB3IL1|VEGFB|OR4C11|PCNX3|TM7SF2|SC5D|DDB2|HIPK3|DPP3|PTPMT1|CORO1B|METTL15|KCNK4|DRD4|OR9G4|TBCEL|SRSF8|SYT12|OR5M9|IGF2|BCL9L|MED19|MOB2|TKFC|ANO5|ATL3|CD3E|KRTAP5-10|OR6A2|ASRGL1|CTR9|SSRP1|HPX|OSBPL5|MIR100|ARCN1|TTC36|BARX2|CTSF|TIMM8B|C11orf65|KCNE3|SLC5A12|ALX4|ANO1|MPZL2|RNF26|VWA5A|C11orf71|REXO2|ZNRD2|MIR192|FUT4|MRGPRX4|BIRC3|TMEM135|SCGB1D2|GAL3ST3|OR51E1|OR56A3|TPH1|CD6|PPP1R32|EI24|UEVLD|MRGPRX3|CARD17|PRMT3|B4GALNT4|HYLS1|C2CD2L|PPFIA1|ZNF143|MUC6|YAP1|OR51D1|MS4A15|CASP5|CABP4|LRRC32|OR56A5|OR52R1|C2CD3|FERMT3|ROBO4|SYT9|SPDYC|KRTAP5-6|PATE3|OR5J2|TRIM64B|TRPT1|SF3B2|GDPD5|NELL1|OR52E6|LIPT2|TPP1|NEAT1|FAM89B|VWCE|RRP8|ARHGAP32|KDM2A|FIBIN|ZDHHC5|OR4D9|INS|CALCB|TAF10|LTO1|TSPAN32|USP47|NAT10|TPCN2|RAB39A|LGR4|MTCH2|ASCL2|SIPA1|CCDC34|JRKL|MMP20|OR51F2|DHCR7|PDZD3|C11orf94|APOA1|KLHL35|PLAAT2|MICALCL|MMP27|HSD17B12|OR52B6|TMPRSS5|LRRC56|SIK3|MUS81|ARHGAP20|CDK2AP2|LAMTOR1|CTSD|DCHS1|SORL1|ZDHHC24|KIRREL3|CCDC90B|C11orf40|RAB1B|NAP1L4|BATF2|THRSP|SNX15|HIKESHI|PICALM|CD5|INTS4|C11orf1|MMP10|CLCF1|ART5|CST6|STT3A|UVRAG|CPSF7|LINC00294|OR8K3|RASSF7|RBMXL2|OR4A47|THAP12|OR5D16|MS4A5|UCP2|MMP7|MEN1|LARGE2|OR52I1|MMP12|JAML|INCENP|BANF1|CASP1|STX3|APOA5|MICAL2|CTSC|TNKS1BP1|WT1-AS|MYEOV|MADD-AS1|NFRKB|C11orf42|UBE4A|KAT5|ZNF705E|TMEM45B|VPS51|SLC1A2|MRPL49|MAPK8IP1|OR5M1|TAGLN|CHKA|OR51G1|OR4A5|GSTP1|IGF2-AS|MS4A2|TEX12|OR51V1|PHLDB1|MIR326|SLC36A4|FANCF|IPO7|FADD|RCOR2|SNORD31|MRPL48|CALCA|JAM3|SLC22A18AS|MRPL17|HBG2|CTNND1|MUC5AC|API5|PRRG4|ANGPTL5|DLAT|PGGHG|OR51F1|OR5W2|DDIAS|MED17|SNORA3B|PC|DNAJB13|H2AX|KRTAP5-2|PATE4|PPP2R1B|KRTAP5-4|LMNTD2-AS1|OR52N5|CSTPP1|MRPL21|SYT7|LMO1|MTA2|SCYL1|SCN3B|NRXN2|MDK|COMMD9|MS4A6E|LOC101929473|PRR5L|KDM4E|MSANTD2|POLD4|OVOL1|C11orf68|RAPSN|ZNF215|TRIM66|OR4P4|RAB38|ARHGEF17|CCDC82|TRIM48|PPFIBP2|BACE1|TRIM51|BBOX1|OR8D2|EHBP1L1|OR56A1|LDHAL6A|ATP5MG|SLC22A25|NLRP10|GAB2|RPS6KB2|SERPING1|MRE11|OR4C6|DCPS|CDON|SLC37A2|OR10Q1|OR51L1|FOSL1|THY1|CDC42EP2|ZNF408|WNT11|C11orf54|RNF169|P2RY2|KCNK7|DEPDC7|MMP26|TPBGL|H19|SAA1|CCDC81|POU2F3|ILK|DPAGT1|SYTL2|CD81|ARNTL|MIR125B1|SAAL1|LINC02714|NKAPD1|PSMD13|FAT3|FADS1|ARHGAP42|LSP1|OR4B1|EIF3M|OR9Q2|KRTAP5-11|CREBZF|DEFB108B|TMEM138|ARRB1|OR52J3|TBX10|OR5L1|NUCB2|MS4A6A|MYOD1|CHRM4|ALKBH8|THYN1|BSCL2|OR52H1|RTN4RL2|RASGRP2|IFITM3|SLC22A18|SNORD15A|SLC29A2|IZUMO1R|CKAP5|OR51B6|PTS|SPATA19|GLYATL1|XRRA1|DDB1|CTTN|OR51G2|ELP4|PHOX2A|ZNHIT2|CEP57|LPXN|CWF19L2|DUSP8|OR4A15|TRMT112|TBC1D10C|EIF4G2|NAA40|OLFML1|CRTAM|MS4A8|PGA4|OR5B21|FEN1|OR4C46|UNC93B1|TOLLIP|C11orf53|TLCD5|CELF1|PELI3|OR8H1|TRAPPC4|OR10G4|ZNF214|HBG1|CYB5R2|CBLIF|PRG2|NUMA1|NLRP14|PIWIL4|TRIM34|CCDC83|MIRLET7A2|OR8D4|SCT|SNORD22|OR51B2|SDHAF2|OR8K1|HEPN1|SPTBN2|CD59|OR8G1|FOXR1|NOX4|NNMT|LAYN|DDI1|OR52K1|MMP1|KRTAP5-8|HMBS|FOLH1B|OR2AG2|CCDC15|CCKBR|OR5T1|FCHSD2|OR5I1|ANO3|C11orf96|AIP|TRIM29|OR52D1|OR4C15|CNGA4|FAR1|P2RY6|ACTN3|CDHR5|OR5AN1|AQP11|SAC3D1|ELMOD1|OR56B1|INTS5|MYBPC3|OR52L1|MS4A4E|CCDC88B|SPON1|BCO2|TMEM134|LYVE1|QSER1|WEE1|DPF2|CD248|OR10A6|RNF121|OR10A5|OR4D10|APOC3|APBB1|PRDX5|FGF3|P4HA3|CARNS1|MIR130A|TIGD3|CDCA5|CFAP300|POLD3|SLC25A22|DENND5A|YIF1A|ACAT1|ACRV1|OR5B12|LRP5|ZFTA|OR5B17|RBM4B|OR4D11|OR8U3|OR8H2|OR8U1|UBXN1|C11orf80|FOLR2|SNORD29|PPME1|TMEM109|C11orf58|LRRC10B|TMEM133|CASP12|PGR|SLC39A13|C11orf91|LDHC|FHIP1B|MCAM|TRIM49C|SLC22A10|CADM1|PEX16|LIN7C|ENDOD1|CYB561A3|OR5M11|CPT1A|CLMP|MAML2|SLC22A12|SOX6|CAPRIN1|EPS8L2|OR51S1|CHRNA10|GALNT18|PLET1|ADAMTS8|TSSC4|KBTBD3|TMX2|ZDHHC13|PSMA1|KRTAP5-5|PKP3|RCE1|DTX4|USP2|TALDO1|NR1H3|PNPLA2|NLRP6|RAD9A|OR2D3|BTBD18|FAM111B|NRIP3|PLEKHB1|APOA4|TMEM126B|HEPACAM|IL18BP|POLR2L|SLC35C1|TIRAP|CASP4|FSHB|OR52E4|OR10S1|CCDC87|OMP|MS4A12|IGHMBP2|C11orf87|HSPB2|TUB|SCGB1D4|CHST1|TAF6L|CHEK1|MRGPRX1|ALKBH3|TRIM68|OR8B4|OR51B5|ATM|AP2A2|FADS3|ABTB2|TMEM126A|PDHX|OR5P3|TMEM258|AP5B1|PACS1|KDM4D|TIMM10B|MYRF|OR4C13|OR52N2|FIBP|HBB|SIAE|GTF2H1|NDUFS3|LRTOMT|DEAF1|NXPE2|ARFGAP2|BTG4|OR52W1|CCDC73|RBM7|TMPRSS13|TP53AIP1|OR8H3|OR5M10|CNTF|CUL5|PPP1CA|TEAD1|SCN4B|OR8D1|MS4A10|ART1|AASDHPPT|SPA17|CLP1|CD44|PDE2A|OR9G1|ZFPL1|SLC6A5|BTBD10|OOSP2|GAL|ACP2|MRPL23|KCTD14|CEP126|PGA3|MIR210HG|FJX1|RTN3|LINC02743|RNASEH2C|CHRDL2|PHF21A|EML3|RIC8A|OR6M1|PGAP2|PDGFD|GRIA4|B3GAT1|GRIK4|ME3|NECTIN1|GNG3|ARHGAP1|MRGPRD|CATSPER1|TECTA|STK33|FBXO3|OR56A4|PLAAT5|TCN1|PRPF19|OR51T1|IFITM2|OR10G8|APLP2|FXYD2|MAJIN|RPUSD4|TRIM64|DGKZ|RPLP2|MARK2|PAFAH1B2|CBL|ZBTB44|VPS11|SLC22A6|TMEM80|PUS3|ZBTB3|KCTD21|TRAF6|SLN|RPS13|SART1|NXPE1|ESRRA|SSH3|KBTBD4|ARL2|MS4A1|GRK2|SNX32|TRIM3|PACSIN3|CABP2|CLNS1A|TH|KRTAP5-9|GANAB|C11orf24|AGBL2|OR5M8|OR10V1|DDX25|CNTN5|MTRNR2L8|LOC100132686|DBX1|PTH|PAK1|FAU|ALDH3B2|EMSY|OR51Q1|JHY|MALAT1|PGM2L1|SNORD28|APIP|TSKU|OR5B2|ELF5|VPS26B|FDX1|PLEKHA7|IMMP1L|RAG2|IGSF22|CCDC153|VSTM5|POGLUT3|OR52B4|GRAMD1B|ABCC8|ARHGEF12|HTR3B|CD82|CARS1|EFEMP2|NDUFS8|KCNJ5|SERGEF|KIF18A|EED|NCAM1|NUP160|SPINDOC|IFITM5|PANX3|EEF1G|RHOG|INSC|TREH|NDUFC2|NCR3LG1|NUDT8|OR6Q1|IFTAP|CRACR2B|RSF1|IFT46|CCDC85B|OAF|PATE2|BACE1-AS|RCN1|RRM1|RNF214|PDE3B|CAPN1|SLC43A1|NAV2|MRGPRX2|RRAS2|NLRX1|HYOU1|IFITM10|NXPE4|OR5D13|SCGB1A1|DCUN1D5|CCDC86|OR51A4|OR9I1|COPB1|NEU3|MIR34B|PATL1|SLC43A3|CCND1|LGALS12|TNNT3|FKBP2|OTUB1|OR51M1|CARD18|OR10G9|FOLH1|UBTFL1|DKK3|ESAM|STIP1|MRPL16|FXYD6-FXYD2|CENATAC|GPR137|PRDM11|TRIM64C|PAMR1|KLC2|TRIM44|DNAJC24|TIMM10|OR51A7|IL10RA|TRPC6|ZW10|OR52N1|AKIP1|CD3D|FADS2|KCNJ11		not provided	Pathogenic(Last reviewed: Jan 5, 2017)	no assertion criteria provided	VCV000600712	11	198510 - 134934063			600712	592048		
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)x3	MUC6|MUS81|MYBPC3|MYEOV|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|HBG1|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100128088|LOC100132686|LOC101929473|LPXN|LRFN4|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARNTL|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf1|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf53|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf80|C11orf86|C11orf87|C11orf91|C11orf94|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC153|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COLCA2|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PDZD3|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP1R32|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10		See cases	Pathogenic(Last reviewed: Dec 2, 2014)	no assertion criteria provided	VCV000441903	11	230616 - 134938470			441903	435565		
GRCh38/hg38 11q22.1-25(chr11:100348599-135040246)x3	PCSK7|PDGFD|PDZD3|PGR|PGR-AS1|PHLDB1|PIH1D2|PKNOX2|PKNOX2-DT|PLET1|POGLUT3|POU2AF1|POU2F3|PPP2R1B|PRDM10|PRDM10-DT|PTS|PUS3|RAB39A|RBM7|RDX|REXO2|RNF214|RNF26|ROBO3|ROBO4|RPS25|RPUSD4|SC5D|SCN2B|SCN3B|SCN4B|SDHD|SENCR|SIAE|SIDT2|SIK2|SIK3|SLC35F2|SLC37A2|SLC37A4|SLN|SMIM35|SNORD13I|SNORD14C|SNORD14D|SNORD14E|SNORD150|SNORD153|SNX19|SORL1|SORL1-AS1|SPA17|SPATA19|SRPRA|ST14|ST3GAL4|STT3A|STT3A-AS1|TAGLN|TBCEL|TBCEL-TECTA|TBRG1|TECTA|TEX12|THY1|THYN1|TIMM8B|TIRAP|TIRAP-AS1|TLCD5|TMEM123|TMEM123-DT|TMEM133|TMEM218|TMEM225|TMEM25|TMEM45B|TMPRSS13|TMPRSS4|TMPRSS5|TP53AIP1|TRAPPC4|TREH|TRIM29|TRK-TTT2-1|TRPC6|TTC12|TTC36|TTC36-AS1|UBASH3B|UBE4A|UPK2|USP2|USP2-AS1|USP28|VPS11|VPS26B|VSIG10L2|VSIG2|VWA5A|YAP1|ZBTB16|ZBTB44|ZBTB44-DT|ZC3H12C|ZNF202|ZPR1|ZW10|AASDHPPT|ABCG4|ACAD8|ACAT1|ACRV1|ADAMTS15|ADAMTS8|ALG9|ALKBH8|ANGPTL5|ANKK1|APLP2|APOA1|APOA1-AS|APOA4|APOA5|APOC3|ARCN1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGAP42-AS1|ARHGEF12|ATM|ATP5MG|B3GAT1|B3GAT1-DT|BACE1|BACE1-AS|BARX2|BCL9L|BCO2|BIRC2|BIRC3|BLID|BSX|BTG4|BUD13|C11orf1|C11orf52|C11orf53|C11orf65|C11orf71|C11orf87|C1QTNF5|C2CD2L|CADM1|CADM1-AS1|CARD16|CARD17|CARD18|CASP1|CASP12|CASP4|CASP5|CBL|CCDC15|CCDC153|CD3D|CD3E|CD3G|CDON|CENATAC|CENATAC-DT|CEP126|CEP164|CFAP300|CHEK1|CLDN25|CLMP|CNTN5|COLCA1|COLCA2|CRTAM|CRYAB|CUL5|CWF19L2|CXCR5|DCPS|DCUN1D5|DDI1|DDX10|DDX25|DDX6|DIXDC1|DLAT|DPAGT1|DRD2|DSCAML1|DYNC2H1|EI24|ELMOD1|ESAM|ESAM-AS1|ETS1|ETS1-AS1|EXPH5|FAM118B|FDX1|FDXACB1|FEZ1|FLI1|FOXR1|FOXRED1|FRA11B|FXYD2|FXYD6|FXYD6-FXYD2|GLB1L2|GLB1L3|GRAMD1B|GRIA4|GRIK4|GSEC|GUCY1A2|H2AX|HEPACAM|HEPN1|HINFP|HMBS|HOATZ|HSPA8|HSPB2|HSPB2-C11orf52|HTR3A|HTR3B|HYLS1|HYOU1|IFT46|IGSF9B|IL10RA|IL18|JAM3|JAML|JHY|KBTBD3|KCNJ1|KCNJ5|KCNJ5-AS1|KIRREL3|KIRREL3-AS2|KIRREL3-AS3|KMT2A|LAYN|LINC00900|LINC01395|LINC02098|LINC02550|LINC02551|LINC02552|LINC02697|LINC02702|LINC02703|LINC02706|LINC02712|LINC02714|LINC02715|LINC02719|LINC02725|LINC02727|LINC02731|LINC02732|LINC02743|LINC02744|LINC02762|LINC02763|LINC02764|LINC02873|LOC100128088|LOC100128242|LOC100131626|LOC100132078|LOC100132686|LOC100507548|LOC100652768|LOC101928535|LOC101928847|LOC101928940|LOC101928985|LOC101929208|LOC101929227|LOC101929427|LOC101929473|LOC101929538|LOC101929653|LOC102723838|LOC103611081|LOC105369509|LOC105369532|LOC105369535|LOC106865368|LOC107984399|LOC108165612|LOC108165613|LOC108281156|LOC108353823|LOC108491825|LOC110120853|LOC110120944|LOC110121342|LOC110121415|LOC110121418|LOC110121460|LOC111365219|LOC111413012|LOC111429625|LOC111464985|LOC111465015|LOC111718489|LOC111982889|LOC111982891|LOC111982892|LOC111982893|LOC111982894|LOC112042777|LOC112042778|LOC112042779|LOC112042780|LOC112042783|LOC112042784|LOC112042785|LOC112042786|LOC112061819|LOC112061820|LOC112061821|LOC112061822|LOC112061823|LOC112067710|LOC112067711|LOC113939918|LOC113939919|LOC114803469|LOC116225302|LOC116225303|LOC116225304|LOC116225305|LOC116225306|LOC116225307|LOC118567325|LOC121392936|LOC121392937|LOC121392938|LOC121392939|LOC121392940|LOC121392941|LOC121392942|LOC121392943|LOC121392944|LOC121392945|LOC121392946|LOC121392947|LOC121392948|LOC121392949|LOC121392950|LOC121392951|LOC121392952|LOC121392953|LOC121392954|LOC121832819|LOC121832820|LOC121832821|LOC121832822|LOC121832823|LOC121832824|LOC399975|LOC403312|LOC643923|LOC649133|MCAM|MFRP|MIR100|MIR100HG|MIR10526|MIR125B1|MIR3167|MIR34B|MIR34BHG|MIR34C|MIR3656|MIR3920|MIR4301|MIR4491|MIR4492|MIR4493|MIR4693|MIR4697|MIR4697HG|MIR6090|MIR6716|MIR6756|MIR7641-1|MIR8052|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP27|MMP3|MMP7|MMP8|MPZL2|MPZL3|MSANTD2|MSANTD2-AS1|MSANTD4|NCAM1|NCAM1-AS1|NCAPD3|NECTIN1|NECTIN1-AS1|NECTIN1-DT|NFRKB|NKAPD1|NLRX1|NNMT|NPAT|NRGN|NTM|NTM-AS1|NTM-IT|NXPE1|NXPE2|NXPE4|OAF|OPCML|OR10D3|OR10G4|OR10G6|OR10G7|OR10G8|OR10G9|OR10S1|OR4D5|OR6M1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G3P|OR8G5|PAFAH1B2|PANX3|PATE1|PATE2|PATE3|PATE4		See cases	Pathogenic(Last reviewed: Aug 12, 2011)	criteria provided, single submitter	VCV000059772	11	100219331 - 134910140	11	100348599 - 135040246	59772	74367		
GRCh37/hg19 11q13.4-23.3(chr11:71588805-116680918)x3	PRSS23|SMCO4|DGAT2|ENDOD1|AMOTL1|C11orf87|AAMDC|RNF169|MTMR2|PGR|DDI1|ANKRD42|TRIM49D1|CCDC81|TEX12|MMP20|POGLUT3|LRRC32|FOLR2|ARAP1-AS2|TRIM49D2|ELMOD1|MED17|PICALM|USP35|AQP11|AASDHPPT|MRPL48|ARHGAP42|BIRC3|PTS|CARD16|MIR326|UCP2|MMP13|NKAPD1|TIMM8B|ARHGEF17|ANKK1|NUMA1|MIR139|ZPR1|GPR83|ANAPC15|CADM1|ARAP1|CARD17|DIXDC1|NDUFC2-KCTD14|LAYN|SPCS2|TMPRSS5|INTS4|ZC3H12C|TMEM133|WNT11|CASP1|P2RY6|EMSY|FOLR3|USP28|MMP27|CEP126|JRKL|UCP3|MAP6|C11orf71|MOGAT2|SIK2|LAMTOR1|ACER3|MMP3|PANX1|FAM181B|FDXACB1|MTNR1B|NCAM1|CARD18|PIH1D2|HTR3A|SLC35F2|LOC100128088|RAB38|P2RY2|ALG8|CHORDC1|NAALAD2|EXPH5|DLAT|PDE2A|TRIM64|EED|SLC36A4|PLEKHB1|PCF11|KBTBD3|DRD2|GRM5|CEP295|PIWIL4|DDIAS|CCDC89|VSTM5|ZBTB16|APOA5|RDX|KLHL35|COA4|COLCA2|ARRB1|ARHGEF17-AS1|TRIM49|CCDC83|XRRA1|DEUP1|CUL5|CNTN5|HTR3B|INPPL1|C11orf53|LRTOMT|RAB30|BTG4|ME3|SLCO2B1|PHOX2A|PAK1|TAF1D|TRPC6|C2CD3|C11orf52|HSPB2|GDPD5|HIKESHI|TRIM77|TRIM49C|NPAT|RAB6A|ARHGAP20|BUD13|FAM76B|NXPE4|CRYAB|NEU3|DDX10|NDUFC2|TMEM126B|YAP1|CEP57|PRCP|FOLH1B|MIR34C|MMP12|HOATZ|RELT|UVRAG|FUT4|B3GNT6|C11orf1|IZUMO1R|PGM2L1|MMP10|RPS3|BCO2|THRSP|TTC12|TMEM135|STARD10|BIRC2|KCTD14|CREBZF|GRIA4|KCNE3|NXPE2|ZW10|MMP7|ATG16L2|LIPT2|MIR34B|CASP5|TSKU|PDGFD|RSF1|SRSF8|IL18BP|CHRDL2|TPBGL|ALG9|MSANTD4|ANGPTL5|PPME1|NNMT|CLNS1A|GUCY1A2|PAAF1|CCDC82|P4HA3|TENM4|NARS2|POLD3|SESN3|FDX1|SERPINH1|CAPN5|NXPE1|KCTD21|CFAP300|UBTFL1|THAP12|PPP2R1B|MAML2|RBM7|C11orf54|MMP8|LOC100132686|RNF121|CASP4|OR2AT4|MRE11|ACAT1|CWC15|CCDC90B|DNAJB13|DLG2|CLPB|TMEM123|KDM4D|TRIM64B|HEPHL1|REXO2|SDHD|FCHSD2|IL18|MYO7A|TMEM126A|POU2AF1|TYR|GAB2|KDM4E|FAT3|MIR34BHG|PLET1|C11orf65|GDPD4|MMP1|NOX4|FAM168A|ATM|RAB39A|DYNC2H1|CTSC|ALKBH8|FZD4|FOLR1|SLN|ANKRD49|DCUN1D5|CWF19L2|OMP|SYTL2|CLDN25|SNORD15A|CASP12		not provided	Pathogenic(Last reviewed: Mar 8, 2018)	no assertion criteria provided	VCV000563885	11	71588805 - 116680918			563885	555069		
GRCh37/hg19 11p15.5-q25(chr11:230616-134938470)	SERPING1|SERPINH1|SESN3|SF1|SF3B2|SHANK2|SIAE|SIDT2|SIGIRR|SIK2|SIK3|SIPA1|SIRT3|SLC15A3|SLC17A6|SLC1A2|SLC22A10|SLC22A11|SLC22A12|SLC22A18|SLC22A18AS|SLC22A24|SLC22A25|SLC22A6|SLC22A8|SLC22A9|SLC25A22|SLC25A45|SLC29A2|SLC35C1|SLC35F2|SLC36A4|SLC37A2|SLC37A4|SLC39A13|SLC3A2|SLC43A1|SLC43A3|SLC5A12|SLC6A5|SLCO2B1|SLN|SMCO4|SMPD1|SMTNL1|SNHG1|SNORA3B|SNORD15A|SNORD22|SNORD25|SNORD26|SNORD27|SNORD28|SNORD29|SNORD30|SNORD31|SNX15|SNX19|SNX32|SORL1|SOX6|SPA17|SPATA19|SPCS2|SPDYC|SPI1|SPINDOC|SPON1|SPTBN2|SPTY2D1|SRPRA|SRSF8|SSH3|SSRP1|ST14|ST3GAL4|STARD10|STIM1|STIP1|STK33|STT3A|STX3|STX5|SVIP|SWAP70|SYT12|SYT13|SYT7|SYT8|SYT9|SYTL2|SYVN1|TAF10|TAF1D|TAF6L|TAGLN|TALDO1|TBC1D10C|TBCEL|TBRG1|TBX10|TCIRG1|TCN1|TCP11L1|TEAD1|TECTA|TENM4|TESMIN|TEX12|TH|THAP12|THRSP|THY1|THYN1|TIGD3|TIMM10|TIMM10B|TIMM8B|TIRAP|TKFC|TLCD5|TM7SF2|TMEM109|TMEM123|TMEM126A|TMEM126B|TMEM132A|TMEM133|TMEM134|TMEM135|TMEM138|TMEM151A|TMEM179B|TMEM216|TMEM218|TMEM223|TMEM225|TMEM25|TMEM258|TMEM41B|TMEM45B|TMEM80|TMEM86A|TMEM9B|TMPRSS13|TMPRSS4|TMPRSS5|TMX2|TNKS1BP1|TNNI2|TNNT3|TOLLIP|TP53AIP1|TP53I11|TPBGL|TPCN2|TPH1|TPP1|TRAF6|TRAPPC4|TREH|TRIM21|TRIM22|TRIM29|TRIM3|TRIM34|TRIM44|TRIM48|TRIM49|TRIM49B|TRIM49C|TRIM49D1|TRIM49D2|TRIM5|TRIM51|TRIM6|TRIM64|TRIM64B|TRIM64C|TRIM66|TRIM68|TRIM77|TRMT112|TRPC6|TRPM5|TRPT1|TSG101|TSGA10IP|TSKU|TSPAN18|TSPAN32|TSPAN4|TSSC4|TTC12|TTC17|TTC36|TTC9C|TUB|TUT1|TYR|UBASH3B|UBE2L6|UBE4A|UBQLN3|UBQLNL|UBTFL1|UBXN1|UCP2|UCP3|UEVLD|UNC93B1|UPK2|UQCC3|USH1C|USP2|USP28|USP35|USP47|UVRAG|VEGFB|VPS11|VPS26B|VPS37C|VPS51|VSIG2|VSTM5|VWA5A|VWCE|WDR74|WEE1|WNT11|WT1|WT1-AS|XRRA1|YAP1|YIF1A|YPEL4|ZBED5|ZBTB16|ZBTB3|ZBTB44|ZC3H12C|ZDHHC13|ZDHHC24|ZDHHC5|ZFP91|ZFPL1|ZFTA|ZNF143|ZNF195|ZNF202|ZNF214|ZNF215|ZNF408|ZNF705E|ZNHIT2|ZNRD2|ZP1|ZPR1|ZW10|LRP4|LRP5|LRRC10B|LRRC32|LRRC4C|LRRC55|LRRC56|LRRN4CL|LRTOMT|LSP1|LTBP3|LTO1|LUZP2|LYVE1|MACROD1|MADD|MADD-AS1|MAJIN|MALAT1|MAML2|MAP3K11|MAP4K2|MAP6|MAPK8IP1|MARK2|MCAM|MDK|ME3|MED17|MED19|MEN1|METTL15|MFRP|MICAL2|MICALCL|MIR100|MIR125B1|MIR130A|MIR139|MIR192|MIR194-2|MIR210|MIR210HG|MIR326|MIR34B|MIR34BHG|MIR34C|MIR610|MIRLET7A2|MMP1|MMP10|MMP12|MMP13|MMP20|MMP26|MMP27|MMP3|MMP7|MMP8|MOB2|MOGAT2|MPEG1|MPPED2|MPZL2|MPZL3|MRE11|MRGPRD|MRGPRE|MRGPRF|MRGPRG|MRGPRX1|MRGPRX2|MRGPRX3|MRGPRX4|MRPL11|MRPL16|MRPL17|MRPL21|MRPL23|MRPL48|MRPL49|MS4A1|MS4A10|MS4A12|MS4A13|MS4A14|MS4A15|MS4A18|MS4A2|MS4A3|MS4A4A|MS4A4E|MS4A5|MS4A6A|MS4A6E|MS4A7|MS4A8|MSANTD2|MSANTD4|MTA2|MTCH2|MTMR2|MTNR1B|MTRNR2L8|MUC15|MUC2|MUC5AC|MUC5B|MUC6|MUS81|MYBPC3|MYEOV|MYO7A|MYOD1|MYRF|NAA40|NAALAD2|NAALADL1|NADSYN1|NAP1L4|NARS2|NAT10|NAV2|NCAM1|NCAPD3|NCR3LG1|NDUFC2|NDUFC2-KCTD14|NDUFS3|NDUFS8|NDUFV1|NDUFV1-DT|NEAT1|NECTIN1|NELL1|NEU3|NFRKB|NKAPD1|NLRP10|NLRP14|NLRP6|NLRX1|NNMT|NOX4|NPAS4|NPAT|NR1H3|NRGN|NRIP3|NRXN2|NTM|NUCB2|NUDT22|NUDT8|NUMA1|NUP160|NUP98|NXF1|NXPE1|NXPE2|NXPE4|OAF|OLFML1|OMP|OOSP2|OPCML|OR10A2|OR10A3|OR10A4|OR10A5|OR10A6|OR10AG1|OR10G4|OR10G7|OR10G8|OR10G9|OR10Q1|OR10S1|OR10V1|OR10W1|OR1S1|OR1S2|OR2AG1|OR2AG2|OR2AT4|OR2D2|OR2D3|OR4A15|OR4A16|OR4A47|OR4A5|OR4B1|OR4C11|OR4C12|OR4C13|OR4C15|OR4C16|OR4C3|OR4C46|OR4C6|OR4D10|OR4D11|OR4D5|OR4D6|OR4D9|OR4P4|OR4S1|OR4S2|OR4X1|OR4X2|OR51A2|OR51A4|OR51A7|OR51B2|OR51B4|OR51B5|OR51B6|OR51D1|OR51E1|OR51E2|OR51F1|OR51F2|OR51G1|OR51G2|OR51I1|OR51I2|OR51L1|OR51M1|OR51Q1|OR51S1|OR51T1|OR51V1|OR52A1|OR52A5|OR52B2|OR52B4|OR52B6|OR52D1|OR52E2|OR52E4|OR52E6|OR52E8|OR52H1|OR52I1|OR52I2|OR52J3|OR52K1|OR52K2|OR52L1|OR52M1|OR52N1|OR52N2|OR52N4|OR52N5|OR52R1|OR52W1|OR56A1|OR56A3|OR56A4|OR56A5|OR56B1|OR56B4|OR5A1|OR5A2|OR5AK2|OR5AN1|OR5AP2|OR5AR1|OR5AS1|OR5B12|OR5B17|OR5B2|OR5B21|OR5B3|OR5D13|OR5D14|OR5D16|OR5D18|OR5F1|OR5I1|OR5J2|OR5L1|OR5L2|OR5M1|OR5M10|OR5M11|OR5M3|OR5M8|OR5M9|OR5P2|OR5P3|OR5T1|OR5T2|OR5T3|OR5W2|OR6A2|OR6M1|OR6Q1|OR6T1|OR6X1|OR8A1|OR8B12|OR8B2|OR8B3|OR8B4|OR8B8|OR8D1|OR8D2|OR8D4|OR8G1|OR8G5|OR8H1|OR8H2|OR8H3|OR8I2|OR8J1|OR8J3|OR8K1|OR8K3|OR8K5|OR8U1|OR8U3|OR9G1|OR9G4|OR9I1|OR9Q1|OR9Q2|OSBP|OSBPL5|OTOG|OTUB1|OVCH2|OVOL1|P2RX3|P2RY2|P2RY6|P4HA3|PAAF1|PACS1|PACSIN3|PAFAH1B2|PAK1|PAMR1|PANX1|PANX3|PARVA|PATE1|PATE2|PATE3|PATE4|PATL1|PAX6|PC|PCF11|PCNX3|PCSK7|PDE2A|PDE3B|PDGFD|PDHX|PDZD3|PELI3|PEX16|PGA3|PGA4|PGA5|PGAP2|PGGHG|PGM2L1|PGR|PHF21A|PHLDA2|PHLDB1|PHOX2A|PHRF1|PICALM|PIDD1|PIH1D2|PIK3C2A|PITPNM1|PIWIL4|PKNOX2|PKP3|PLAAT2|PLAAT3|PLAAT4|PLAAT5|PLCB3|PLEKHA7|PLEKHB1|PLET1|PNPLA2|POGLUT3|POLA2|POLD3|POLD4|POLR2G|POLR2L|POU2AF1|POU2F3|PPFIA1|PPFIBP2|PPME1|PPP1CA|PPP1R14B|PPP1R32|PPP2R1B|PPP2R5B|PPP6R3|PRCP|PRDM10|PRDM11|PRDX5|PRG2|PRG3|PRMT3|PRPF19|PRR5L|PRRG4|PRSS23|PSMA1|PSMC3|PSMD13|PTDSS2|PTGDR2|PTH|PTPMT1|PTPN5|PTPRCAP|PTPRJ|PTS|PUS3|PYGM|QSER1|RAB1B|RAB30|RAB38|RAB39A|RAB3IL1|RAB6A|RAD9A|RAG1|RAG2|RAPSN|RASGRP2|RASSF10|RASSF7|RBM14|RBM14-RBM4|RBM4|RBM4B|RBM7|RBMXL2|RCE1|RCN1|RCOR2|RDX|RELA|RELT|REXO2|RHOD|RHOG|RIC3|RIN1|RNASEH2C|RNF121|RNF141|RNF169|RNF214|RNF26|RNH1|ROBO3|ROBO4|ROM1|RPL27A|RPLP2|RPS13|RPS25|RPS3|RPS6KA4|RPS6KB2|RPUSD4|RRAS2|RRM1|RRP8|RSF1|RTN3|RTN4RL2|SAA1|SAA2|SAA2-SAA4|SAA4|SAAL1|SAC3D1|SART1|SBF2|SC5D|SCGB1A1|SCGB1D1|SCGB1D2|SCGB1D4|SCGB2A1|SCGB2A2|SCN2B|SCN3B|SCN4B|SCT|SCUBE2|SCYL1|SDHAF2|SDHD|SELENOH|SERGEF|AAMDC|AASDHPPT|ABCC8|ABCG4|ABTB2|ACAD8|ACAT1|ACCS|ACCSL|ACER3|ACP2|ACRV1|ACTN3|ACY3|ADAMTS15|ADAMTS8|ADM|AGBL2|AHNAK|AIP|AKIP1|ALDH3B1|ALDH3B2|ALG8|ALG9|ALKBH3|ALKBH8|ALX4|AMBRA1|AMOTL1|AMPD3|ANAPC15|ANGPTL5|ANKK1|ANKRD13D|ANKRD42|ANKRD49|ANO1|ANO3|ANO5|ANO9|AP2A2|AP5B1|APBB1|API5|APIP|APLNR|APLP2|APOA1|APOA4|APOA5|APOC3|AQP11|ARAP1|ARAP1-AS2|ARCN1|ARFGAP2|ARFIP2|ARHGAP1|ARHGAP20|ARHGAP32|ARHGAP42|ARHGEF12|ARHGEF17|ARHGEF17-AS1|ARL14EP|ARL2|ARNTL|ARRB1|ART1|ART5|ASCL2|ASCL3|ASRGL1|ATG13|ATG16L2|ATG2A|ATL3|ATM|ATP5MG|B3GAT1|B3GAT3|B3GNT6|B4GALNT4|B4GAT1|BACE1|BACE1-AS|BAD|BANF1|BARX2|BATF2|BBOX1|BBS1|BCL9L|BCO2|BDNF|BDNF-AS|BEST1|BIRC2|BIRC3|BLID|BRMS1|BRSK2|BSCL2|BSX|BTBD10|BTBD18|BTG4|BUD13|C11orf1|C11orf16|C11orf21|C11orf24|C11orf40|C11orf42|C11orf52|C11orf53|C11orf54|C11orf58|C11orf65|C11orf68|C11orf71|C11orf80|C11orf86|C11orf87|C11orf91|C11orf94|C11orf96|C1QTNF4|C1QTNF5|C2CD2L|C2CD3|CABP2|CABP4|CADM1|CALCA|CALCB|CAPN1|CAPN5|CAPRIN1|CARD16|CARD17|CARD18|CARNS1|CARS1|CASP1|CASP12|CASP4|CASP5|CAT|CATSPER1|CATSPERZ|CAVIN3|CBL|CBLIF|CCDC15|CCDC153|CCDC179|CCDC34|CCDC73|CCDC81|CCDC82|CCDC83|CCDC85B|CCDC86|CCDC87|CCDC88B|CCDC89|CCDC90B|CCKBR|CCND1|CCS|CD151|CD248|CD3D|CD3E|CD3G|CD44|CD5|CD59|CD6|CD81|CD82|CDC42BPG|CDC42EP2|CDCA5|CDHR5|CDK2AP2|CDKN1C|CDON|CELF1|CENATAC|CEND1|CEP126|CEP164|CEP295|CEP57|CFAP300|CFL1|CHEK1|CHID1|CHKA|CHORDC1|CHRDL2|CHRM1|CHRM4|CHRNA10|CHST1|CKAP5|CLCF1|CLDN25|CLMP|CLNS1A|CLP1|CLPB|CNGA4|CNIH2|CNTF|CNTN5|COA4|COLCA2|COMMD9|COPB1|CORO1B|COX8A|CPSF7|CPT1A|CRACR2B|CREB3L1|CREBZF|CRTAM|CRY2|CRYAB|CSKMT|CSNK2A3|CSRP3|CST6|CSTF3|CSTPP1|CTNND1|CTR9|CTSC|CTSD|CTSF|CTSW|CTTN|CUL5|CWC15|CWF19L2|CXCR5|CYB561A3|CYB5R2|CYP2R1|DAGLA|DBX1|DCDC1|DCHS1|DCPS|DCUN1D5|DDB1|DDB2|DDI1|DDIAS|DDX10|DDX25|DDX6|DEAF1|DEFB108B|DENND2B|DENND5A|DEPDC7|DEUP1|DGAT2|DGKZ|DHCR7|DIXDC1|DKK3|DLAT|DLG2|DNAJB13|DNAJC24|DNAJC4|DNHD1|DPAGT1|DPF2|DPP3|DRAP1|DRD2|DRD4|DSCAML1|DTX4|DUSP8|DYNC2H1|E2F8|EED|EEF1G|EFEMP2|EHBP1L1|EHD1|EHF|EI24|EIF1AD|EIF3F|EIF3M|EIF4G2|ELF5|ELMOD1|ELP4|EML3|EMSY|ENDOD1|EPS8L2|ESAM|ESRRA|ETS1|EXPH5|EXT2|F2|FADD|FADS1|FADS2|FADS3|FAM111A|FAM111B|FAM118B|FAM168A|FAM180B|FAM181B|FAM76B|FAM86C1P|FAM89B|FANCF|FAR1|FAT3|FAU|FBXO3|FCHSD2|FDX1|FDXACB1|FEN1|FERMT3|FEZ1|FGF19|FGF3|FGF4|FHIP1B|FIBIN|FIBP|FJX1|FKBP2|FLI1|FLRT1|FNBP4|FOLH1|FOLH1B|FOLR1|FOLR2|FOLR3|FOSL1|FOXR1|FOXRED1|FRMD8|FSHB|FTH1|FUT4|FXYD2|FXYD6|FXYD6-FXYD2|FZD4|GAB2|GAL|GAL3ST3|GALNT18|GANAB|GAS2|GATD1|GDPD4|GDPD5|GLB1L2|GLB1L3|GLYAT|GLYATL1|GLYATL2|GNG3|GPHA2|GPR137|GPR152|GPR83|GRAMD1B|GRIA4|GRIK4|GRK2|GRM5|GSTP1|GTF2H1|GUCY1A2|H19|H2AX|HARBI1|HBB|HBD|HBE1|HBG1|HBG2|HEPACAM|HEPHL1|HEPN1|HIKESHI|HINFP|HIPK3|HMBS|HNRNPUL2|HOATZ|HPS5|HPX|HRAS|HSD17B12|HSPA8|HSPB2|HTATIP2|HTR3A|HTR3B|HYLS1|HYOU1|IFITM1|IFITM10|IFITM2|IFITM3|IFITM5|IFT46|IFTAP|IGF2|IGF2-AS|IGHMBP2|IGSF22|IGSF9B|IL10RA|IL18|IL18BP|ILK|IMMP1L|INCENP|INPPL1|INS|INS-IGF2|INSC|INTS4|INTS5|IPO7|IRAG1|IRF7|IZUMO1R|JAM3|JAML|JHY|JRKL|KAT5|KBTBD3|KBTBD4|KCNA4|KCNC1|KCNE3|KCNJ1|KCNJ11|KCNJ5|KCNJ5-AS1|KCNK4|KCNK7|KCNQ1|KCNQ1DN|KCNQ1OT1|KCTD14|KCTD21|KDM2A|KDM4D|KDM4E|KIAA1549L|KIF18A|KIRREL3|KLC2|KLHL35|KMT2A|KMT5B|KRTAP5-1|KRTAP5-10|KRTAP5-11|KRTAP5-2|KRTAP5-3|KRTAP5-4|KRTAP5-5|KRTAP5-6|KRTAP5-7|KRTAP5-8|KRTAP5-9|LAMTOR1|LARGE2|LAYN|LBHD1|LDHA|LDHAL6A|LDHC|LDLRAD3|LGALS12|LGR4|LIN7C|LINC00294|LINC02714|LINC02743|LINC02873|LIPT2|LMNTD2|LMNTD2-AS1|LMO1|LMO2|LOC100128088|LOC100132686|LOC101929473|LPXN|LRFN4		See cases	Pathogenic(Last reviewed: Jul 14, 2015)	no assertion criteria provided	VCV000441904	11	230616 - 134938470			441904	435566		
GRCh37/hg19 11p15.5-q25(chr11:70864-134938470)x3	TIGD3|OR5M10|ZPR1|RPS6KA4|SLC22A24|VPS37C|GRK2|DEAF1|DDX6|INTS4|KCTD21|TENM4|LRRC32|MTA2|RNH1|POLD3|CTSD|LRP4|TRAPPC4|OR51A2|TBCEL|TAF1D|AP5B1|SCN2B|TRIM49D2|MRGPRX2|IFITM5|BANF1|CEND1|PLET1|DKK3|OR2AG2|BET1L|C11orf94|INCENP|BRSK2|OR52K1|TMEM223|KCNJ5-AS1|JHY|SLC22A12|MIR326|ZNF195|MIR192|KCNC1|SPON1|USH1C|OR10W1|PGA3|TMPRSS5|DDB1|PAK1|NLRX1|RAPSN|KLHL35|ENDOD1|CXCR5|SCN3B|CATSPER1|TMEM86A|IGF2-AS|EHD1|TMEM138|IGSF22|OR4S2|OVCH2|TUB|DCHS1|BTBD10|SLC22A6|UCP3|HSD17B12|ARNTL|KCNQ1DN|MAPK8IP1|BCL9L|CRY2|ZNF705E|FOLH1B|OR51G1|NUDT22|GAL3ST3|NDUFV1|PRDX5|MMP26|LGR4|PPP2R5B|FAM118B|CSTPP1|HSPA8|ARL2|SLC17A6|MAML2|NR1H3|TNNI2|LRRC4C|TRAF6|OR51A4|RASSF7|OR5M9|MDK|OR5D18|DBX1|DNAJC24|FAM180B|KMT5B|LMNTD2-AS1|PDGFD|GPR137|KIAA1549L|NCR3LG1|KBTBD4|SLC37A2|TRIM21|BATF2|CLCF1|SLC35C1|RNASEH2C|OR10A6|TNNT3|MS4A4E|OR4D9|RAG2|NLRP14|PRG3|ZDHHC24|LTO1|OR4A15|PYGM|EPS8L2|PHLDA2|ABCC8|ARHGAP32|KRTAP5-9|SC5D|OR9G4|FAM168A|ELF5|ILK|OR5L1|TRPM5|CST6|CARNS1|PRRG4|BDNF-AS|ALDH3B1|OR4C16|HYLS1|RBM14|FDX1|MRPL16|BBS1|TTC9C|ZBTB44|HBG2|LRP5|PHLDB1|OR5W2|CLPB|PTGDR2|SNX15|MFRP|MYRF|OR8G1|OR5T1|CDC42EP2|PDE2A|INTS5|COA4|SLC3A2|RPS13|ST3GAL4|TPH1|RDX|RBM4B|OTUB1|ANAPC15|RAD9A|IRF7|SIAE|OR4C3|OR5B2|ANKRD13D|OR5A2|CHORDC1|FOLH1|NRXN2|TNKS1BP1|OR52I1|C11orf42|C11orf1|OR8J1|SART1|CCDC82|GNG3|OR52A5|RNF26|KCNA4|OR51D1|UBE4A|OR52N5|PACS1|EHF|OR4S1|OR10S1|ATL3|HPX|SIK3|NNMT|LSP1|PTPN5|SNORA3B|SERPING1|OR4C6|CTR9|CLDN25|ALKBH3|UVRAG|NCAM1|LDHA|MIR194-2|PRMT3|GLYAT|MS4A1|NAALADL1|OR52E4|NPAS4|TRIM49D1|TIMM10B|TTC36|ANO1|IFITM10|CWC15|FLRT1|ACAT1|EIF4G2|MS4A12|OR51I1|CEP57|CRYAB|PATL1|CEP164|KCNE3|CSNK2A3|CDHR5|POGLUT3|SNORD27|OR51E1|OR4A16|ZNRD2|C11orf52|SIRT3|CAPN5|PPP1CA|CEP295|PAMR1|MIR139|OR5AR1|OR5B21|CCS|TPP1|DPF2|CYB5R2|SNORD31|WEE1|OR5M1|OR4D10|TMX2|ROM1|C11orf91|SF1|BIRC3|TMEM179B|FAU|SERGEF|DRD4|OR4X1|CASP12|KCNK4|DLG2|LPXN|TRIM77|LAMTOR1|COMMD9|OR9G1|OR4C13|CCDC86|PHRF1|OR10AG1|MMP7|OR51Q1|TRIM3|C1QTNF5|CDON|MRPL17|RBMXL2|OR56A3|DENND5A|SPINDOC|KRTAP5-5|DDIAS|PNPLA2|RSF1|CAT|MS4A18|CSRP3|PTH|FOXRED1|RIN1|TMEM134|SAA4|CCDC153|HRAS|RCN1|MED19|SCT|OR10A5|ANKRD42|EEF1G|MIR125B1|OR5D13|OR52K2|RPUSD4|OPCML|CCDC73|C11orf80|DGKZ|SPI1|SBF2|ART1|CHST1|MRGPRX1|OR8K1|C11orf71|TRPC6|HIPK3|SLC43A1|HBE1|ZFPL1|TMEM41B|KCNK7|MS4A10|MIR210|OR56A1|OR2AT4|ESAM|VWA5A|CCDC85B|GTF2H1|HPS5|CTSW|CNTF|ZFTA|FCHSD2|PIWIL4|PLAAT5|MPZL2|DSCAML1|GAL|LTBP3|PGAP2|OR8B12|OR9Q1|LMO1|ACTN3|OR51V1|LRTOMT|P2RY2|BEST1|MPEG1|NAP1L4|CYP2R1|OR5J2|MS4A15|OR5D16|CARD16|HARBI1|MMP20|SCGB1A1|CNTN5|POLR2L|MPPED2|SLC22A25|CDC42BPG|PDE3B|POLD4|POU2AF1|OR5AK2|PPFIBP2|SYTL2|FADS3|INS|MRGPRX3|MRGPRX4|HTR3A|OR5P2|SRPRA|C1QTNF4|KCTD14|OTOG|BSCL2|RAB3IL1|PGM2L1|TAF10|PTPRJ|FXYD6|NUP160|SAAL1|TMEM45B|VPS26B|EFEMP2|ARL14EP|FAM111B|B3GAT1|CAPN1|RBM7|HSPB2|STIM1|SYT8|PATE1|FGF3|OR8H1|OVOL1|MUS81|CELF1|CHRM1|C11orf24|MUC5B|FADD|SSH3|CD151|GAS2|ARFIP2|NUMA1|ALX4|MAP4K2|CENATAC|B4GALNT4|PATE2|ANKK1|GRAMD1B|TMEM133|AMPD3|CARD17|SMPD1|TSG101|TMEM126B|SELENOH|CCDC88B|HYOU1|HBG1|SMCO4|MS4A2|CCKBR|B3GAT3|OR5M11|OR5AP2|CD82|TRIM6|C11orf53|MIR34C|ODF3|ARHGEF12|SIK2|LBHD1|DNAJC4|PARVA|OR10A2|OR8B8|AASDHPPT|NADSYN1|BBOX1|SLC39A13|NAT10|TMEM123|KIRREL3|CWF19L2|OR52I2|OR52D1|TRIM51|THYN1|UBASH3B|SCGB1D1|PIH1D2|FZD4|SOX6|SLC22A18|CCDC179|OSBPL5|RPS6KB2|MAP3K11|SF3B2|NXPE4|OR52J3|GLB1L2|VEGFB|CATSPERZ|OR2D2|TUT1|MMP27|LOC100132686|DGAT2|C11orf87|ZNF408|RNF169|FXYD2|CD3D|PAAF1|HTATIP2|LRFN4|MMP8|SYT7|KRTAP5-11|TMPRSS4|HINFP|OR4P4|OR10V1|CHKA|OR5T3|P2RX3|AGBL2|ST14|PSMD13|AP2A2|MUC15|SNORD25|ANO9|EMSY|TCIRG1|DDI1|VPS11|NUP98|NXPE2|OR52B6|PSMA1|MIR100|CPSF7|CBLIF|TLCD5|PPFIA1|OR10Q1|SSRP1|AHNAK|OR8B3|IL18BP|TMEM132A|ZNF202|TRIM49B|LMO2|IL18|FAM86C1P|LDHC|OR5B17|KMT2A|TPCN2|OR8A1|NFRKB|ARHGEF17|FNBP4|JAML|DEFB108B|ZC3H12C|OR52A1|APOA1|MIR130A|OR52N1|STT3A|CDKN1C|SWAP70|NDUFC2|SIGIRR|PLCB3|YIF1A|SAA2-SAA4|CHRNA10|QSER1|ELMOD1|NKAPD1|EHBP1L1|GDPD4|GDPD5|F2|CCND1|PICALM|MMP12|IRAG1|MRPL48|NRIP3|CTSF|PGA5|CCDC15|TRIM64|APLP2|MMP1|OR10G7|CSKMT|SPATA19|OR5D14|AQP11|CCDC81|TMEM218|UEVLD|TIMM10|OR4C46|VSTM5|LINC02873|GPR152|SERPINH1|FANCF|SLC22A18AS|FAM111A|ATG2A|IGF2|PPP6R3|SYT9|CFAP300|H2AX|OR6X1|OR5F1|CRTAM|BDNF|PKP3|TRPT1|TESMIN|OR52R1|EIF1AD|NDUFC2-KCTD14|PUS3|OR8D1|OR6T1|ACCS|TBX10|STX3|EXT2|EIF3F|SPDYC|OR8D2|MACROD1|CLP1|OR2D3|FAM76B|DDX10|APOC3|OR8U3|TAF6L|LINC02743|IGSF9B|SCYL1|WT1|NAV2|DHCR7|LDHAL6A|OR4C11|LAYN|TRIM68|PANX1|C11orf16|RTN4RL2|NEAT1|SLC5A12|MTRNR2L8|OR4A47|MALAT1|MICAL2|NDUFS8|CD5|GRIK4|CALCA|PPP1R32|OR5A1|RASGRP2|MRPL11|MPZL3|DNAJB13|FERMT3|C11orf58|OR4C15|TYR|RAB30|KCNQ1|NDUFS3|SYT12|CNGA4|BACE1|FSHB|SNX32|POLA2|RAB6A|CLNS1A|OR56A4|MED17|KRTAP5-3|UBQLNL|OR8K5|TPBGL|TEAD1|ASRGL1|ANO3|IFITM1|IMMP1L|EED|GLYATL1|C11orf96|NECTIN1|SMTNL1|TP53AIP1|PIK3C2A|CABP4|CD3G|FIBIN|OR8I2|TTC12|SLCO2B1|RPL27A|CALCB|EI24|B3GNT6|SNORD30|ELP4|OR51B6|NARS2|SDHAF2|SPTBN2|FGF4|ARRB1|MIR210HG|CHID1|ANKRD49|WT1-AS|CTSC|YPEL4|FUT4|CADM1|NAA40|ZNF143|OSBP|LUZP2|PHF21A|C11orf21|OLFML1|RRP8|OR10G8|TOLLIP|RELT|OR56A5|PKNOX2|ABCG4|CHRM4|DDX25|SCN4B|PLAAT2|B4GAT1|BIRC2|INS-IGF2|PTDSS2|ARAP1|MYBPC3|PPME1|C11orf68|LOC101929473|UPK2|GLYATL2|CUL5|MIR34B|VPS51|LIPT2|ADAMTS8|ADM|TMEM151A|SNORD28|MADD|THY1|RCOR2|MADD-AS1|PIDD1|ZFP91|CTNND1|CPT1A|LARGE2|RAB1B|LIN7C|MTMR2|MIR34BHG|PGGHG|HTR3B|KRTAP5-8|RHOG|GAB2|UNC93B1|DRD2|ZBTB16|ARFGAP2|PAFAH1B2|RELA|RPLP2|OR51T1|MUC6|PPP1R14B|COX8A|SLC25A45|KDM4D|OR5M3|HNRNPUL2|OR2AG1|TALDO1|LRRC56|TRIM49|DIXDC1|KRTAP5-7|USP28|THRSP|UCP2|STX5|DPP3|ACP2|CBL|GSTP1|ATP5MG|DLAT|TSPAN32|PGR|OR9I1|CDCA5|OR51G2|SLC35F2|ASCL3|ALKBH8|OR1S1|OR51M1|PTS|LRRN4CL|OR8B2|FBXO3|HEPN1|STK33|ZBTB3|TRMT112|APLNR|BRMS1|ROBO3|UBQLN3|SIPA1|VSIG2|KCNJ1|SNORD26|TRIM29|FADS1|CCDC90B|DCPS|EIF3M|OR52B4|CD6|NXF1|DDB2|ARHGAP1|MOGAT2|RBM4|LINC00294|SDHD|YAP1|PITPNM1|KLC2|NXPE1|OR5M8|SAA2|OR51S1|USP47|ZDHHC13|OR51L1|C11orf86|KRTAP5-10|OR52M1|SPA17|C2CD3|MRGPRD|CTTN|DPAGT1|BLID|TMEM258|TAGLN|OR52E2|NLRP6|SNX19|STARD10|PHOX2A|POLR2G|CSTF3|OR52E8|ARHGAP20|NUCB2|MARK2|VWCE|TMEM80|SYVN1|OR10A3|REXO2|GALNT18|TRIM64C|E2F8|FAM181B|OR4X2|SLC36A4|OR4C12|RBM14-RBM4|RAB38|GRIA4|KIF18A|C11orf65|IPO7|OR8J3|TRIM64B|MUC5AC|PTPMT1|CD59|SYT13|API5|MTCH2|CASP5|PRSS23|TECTA|ATG13|OR1S2|CHEK1|AIP|FAT3|PC|FDXACB1|SVIP|SCUBE2|MS4A13|ETS1|TMEM25|MMP3|PGA4|JAM3|KRTAP5-2|ROBO4|PRG2|OR4D6|PRPF19|EML3|KBTBD3|LGALS12|SNORD15A|RNF121|ZP1|MICALCL|MYO7A|FTH1|PSMC3|BSX|CNIH2|FAR1|DCDC1|ACRV1|MS4A7|GLB1L3|MCAM|RPS3|ACAD8|NUDT8|ALDH3B2|TMEM126A|PRCP|KDM2A|MS4A6E|GUCY1A2|PCNX3|OR5AS1|MMP13|SORL1|OR10G9|SLC25A22|FOLR3|ME3|ART5|AAMDC|CDK2AP2|TSGA10IP|OR4D11|SCGB2A1|OR6Q1|ANO5|ABTB2|IFT46|CAVIN3|RHOD|KCNJ5|KRTAP5-1|OR5P3|ATG16L2|TRIM22|PLAAT3|IL10RA|CKAP5|SLC22A8|MS4A5|PTPRCAP|TSSC4|MRPL21|OOSP2|OR51F2|OR5L2|WNT11|FEN1|GPHA2|UBXN1|OMP|RRAS2|FIBP|LRRC55|OR8B4|SRSF8|TMEM109|DAGLA|PRDM11|AKIP1|CAPRIN1|CASP4|DEPDC7|HEPHL1|TMEM135|PATE4|DEUP1|SHANK2|NEU3|GANAB|DNHD1|OR52N4|CREBZF|HBB|XRRA1|PATE3|MRGPRE|SCGB1C1|TCN1|NCAPD3|MS4A8|DUSP8|JRKL|OR52B2|LMNTD2|PRDM10|RCE1|TBC1D10C|OR56B4|ZDHHC5|FXYD6-FXYD2|ARCN1|USP35|PAX6|MMP10|RRM1|SNHG1|ZNHIT2|SIDT2|TIMM8B|TCP11L1|OR51A7|PELI3|SAA1|BARX2|BUD13|CD81|MS4A14|CRACR2B|TRIM49C|OR51E2|TKFC|HIKESHI|HMBS|CD44|NELL1|SCGB1D4|SLN|SESN3|APIP|BACE1-AS|OR51B5|TSKU|FOLR1|TSPAN4|OR52L1|NAALAD2|USP2|OR52N2|PPP2R1B|COPB1|PLAAT4|UBE2L6|OR51B2|OR5B12|OR52H1|COLCA2|ASCL2|FJX1|TMEM9B|ARAP1-AS2|CD248|MEN1|ANGPTL5|KCNQ1OT1|POU2F3|OR5AN1|OR8K3|LRRC10B|LOC100128088|ATM|CABP2|RPS25|CEP126|DTX4|PCF11|TMPRSS13|MRPL23|UBTFL1|MSANTD4|SLC22A10|CCDC87|IFTAP|IFITM2|SLC37A4|KCNJ11|OR51I2|RASSF10|UQCC3|OR8U1|NRGN|INSC|HEPACAM|SLC15A3|NLRP10|C11orf54|CCDC89|FRMD8|PEX16|MRE11|CHRDL2|C11orf40|TRIM44|AMOTL1|CLMP|SLC22A9|OR6A2|KRTAP5-4|ZW10|RAB39A|METTL15|H19|MYOD1|PDHX|ARHGAP42|ALG9|BTG4|FOSL1|MRGPRG|FKBP2|SLC43A3|SAC3D1|PDZD3|NPAT|CASP1|SLC22A11|TBRG1|ZBED5|APOA5|OR4D5|MUC2|DRAP1|ALG8|RIC3|OR51F1|TREH|MOB2|CD3E|MAP6|MIRLET7A2|TEX12|RNF141|MRGPRF|WDR74|BTBD18|IZUMO1R|FGF19|MS4A6A|TRIM34|RAG1|FAM89B|SLC1A2|TTC17|OR56B1|CCDC83|TSPAN18|HBD|OR8G5|APBB1|KDM4E|NOX4|TIRAP|DYNC2H1|FADS2|OR9Q2|FLI1|NTM|SPTY2D1|TRIM66|RTN3|FEZ1|BCO2|LYVE1|OR51B4|CREB3L1|PLEKHA7|INPPL1|OR6M1|CCDC34|HOATZ|MSANTD2|KAT5|AMBRA1|DENND2B|CYB561A3|SNORD22|SLC6A5|SLC29A2|GATD1|PLEKHB1|KRTAP5-6|P2RY6|MTNR1B|OR4A5|DCUN1D5|OR5I1|PACSIN3|MS4A4A|CARD18|TMEM216|ADAMTS15|TP53I11|ZNF214|THAP12|SPCS2|IGHMBP2|ZNF215|PANX3|ACER3|GPR83|LINC02714|ACY3|TRIM5|SNORD29|TM7SF2|P4HA3|CARS1|CORO1B|GRM5|OR10A4|OR5B3|MIR610|RNF214|ESRRA|EXPH5|LDLRAD3|SCGB2A2|TH|RIC8A|MRPL49|PRR5L|ACCSL|OR8H2|FHIP1B|CFL1|APOA4|OR8D4|OR5T2|OAF|TMEM225|OR4B1|PCSK7|STIP1|IFITM3|OR52E6|C2CD2L|MYEOV|FOXR1|SCGB1D2|ARHGEF17-AS1|MAJIN|OR8H3|NDUFV1-DT|TRIM48|FOLR2|BAD|OR10G4|OR52W1|MS4A3		not provided	Pathogenic(Last reviewed: Jan 1, 2013)	no assertion criteria provided	VCV000613238	11	70864 - 134938470			613238	604574		
Single allele	TYR|NUCB2|FXYD2|CD59|LINC00294|WNT11|TCIRG1|PAX6|KCNK4|MS4A13|STX3|CORO1B|TAF6L|IGHMBP2|FDXACB1|KCTD21|SYT13|MTNR1B|BBS1|SPON1|TMEM123|ALKBH8|OR1S2|MUC15|FAR1|OR8K3|CD44|SCGB2A2|MYEOV|WDR74|PGA3|CASP1|MRE11|OR4D11|ACTN3|KIAA1549L|NDUFC2|KRTAP5-9|CHST1|SLC6A5|OR4S2|OR5B17|CABP2|DRAP1|CEP164|CDC42EP2|MAP4K2|CREB3L1|EML3|SERPINH1|PLEKHA7|PPFIA1|SPCS2|ALDH3B1|ANKRD49|DTX4|HSD17B12|MMP13|KMT5B|CADM1|IL18BP|PCF11|TRIM48|MMP1|RPS3|DDI1|LOC100128088|GPR83|TM7SF2|ANKRD42|C1QTNF4|OR9G4|INPPL1|SESN3|UCP3|VEGFB|YPEL4|QSER1|CASP12|DNAJC24|TMEM134|MMP8|MMP27|OR5M3|MRPL49|MS4A18|FAM111A|CCDC179|HARBI1|KCTD14|C11orf94|FAM76B|OR9Q1|CEP126|JRKL|NUDT8|SLC29A2|CTSC|BBOX1|TPCN2|CREBZF|TENM4|VWCE|RBM4B|PLCB3|NKAPD1|MIR192|CAPN1|ROM1|ATM|IMMP1L|NPAT|DNAJB13|LTBP3|OR4C46|C11orf96|DDIAS|ZPR1|SLC22A9|DLG2|COMMD9|GLYATL1|DDB2|POU2AF1|CLDN25|CD248|KCNE3|TIMM8B|GPR152|REXO2|SYVN1|OMP|KAT5|GLYATL2|CAPN5|ARL2|MMP10|SNORD30|FGF4|CCDC81|FGF3|ALDH3B2|MS4A12|GLYAT|PPME1|OR8U1|ANKRD13D|DSCAML1|BACE1-AS|PRSS23|PARVA|DRD2|RCN1|CD3G|RASSF10|OR5M9|MIR610|PGA5|IFTAP|SDHD|CTTN|RCE1|TRIM49B|STARD10|FNBP4|ALG8|PTGDR2|ZW10|PRR5L|BCO2|GAL|NXF1|RCOR2|KDM4D|ANKK1|SLN|TP53I11|B4GAT1|ANO1|CASP5|DCUN1D5|ENDOD1|LRRC4C|SCGB1D2|OR5B21|WT1|PEX16|PPP1CA|CST6|EED|MPZL2|PTPMT1|OR9I1|ALX4|TMEM126B|ACAT1|CCS|OR8H3|OR9G1|APOA4|TTC17|MYRF|TMEM223|OR4X2|KRTAP5-10|PPP6R3|FADD|NAALAD2|MACROD1|UNC93B1|DYNC2H1|ASRGL1|DBX1|KRTAP5-7|SCN2B|CDK2AP2|PICALM|FADS1|LAYN|DDB1|NARS2|FOLR3|CPSF7|OR5T2|AHNAK|RAPSN|CRYAB|FJX1|GTF2H1|FAM168A|FRMD8|MS4A1|OR4D9|FIBP|TMEM138|UVRAG|RBM14-RBM4|ANO5|CEP295|TRIM64B|CATSPER1|LDHC|TMEM133|SVIP|TAGLN|KIF18A|SPTY2D1|MUS81|NOX4|HSPB2|OR10AG1|TMEM109|SNORD28|RELT|PDHX|CHRM4|PPP1R14B|SPINDOC|DGKZ|PACSIN3|EXT2|TRIM77|MS4A10|SPI1|SAA1|PYGM|C11orf91|POGLUT3|NAA40|EHBP1L1|ZNHIT2|JAML|HTATIP2|CTSW|FLRT1|ARHGEF17|UEVLD|OR5AN1|INSC|SLC36A4|PRG2|CCND1|GRIA4|SPDYC|MIR34B|RAG1|SAA4|FZD4|INTS5|MS4A8|KMT2A|TMPRSS4|KCNC1|EFEMP2|MRGPRX3|OR4A47|C11orf53|RAG2|ARHGAP20|FXYD6|NCR3LG1|OR5L2|APLNR|FOLH1B|KCNK7|SCGB1D4|OR4C11|ELF5|MRGPRX4|CKAP5|RAB30|CCDC82|FOSL1|EMSY|SNORD26|DEUP1|SNORD25|CNTN5|OVOL1|PSMA1|ZDHHC5|ARNTL|ABCC8|SAA2|KLHL35|NDUFV1|PAAF1|MS4A2|RTN3|DLAT|PRG3|PCSK7|MYOD1|LRRN4CL|OR8I2|CASP4|CELF1|TSG101|OR5A1|CBLIF|POLR2G|ESRRA|OR5M8|TMEM132A|CCDC89|ATP5MG|OR4C13|MS4A7|LOC100132686|FAM89B|PAMR1|BSCL2|BTBD18|LDHA|FBXO3|TEAD1|MS4A4A|LTO1|ARRB1|CALCA|CARD16|UBTFL1|TIMM10|ZBTB3|RSF1|MICALCL|AASDHPPT|DHCR7|CALCB|GDPD4|NUDT22|PTPRJ|MYBPC3|SLC43A1|FSHB|SAC3D1|NDUFV1-DT|RNASEH2C|RAB3IL1|P2RX3|PRPF19|YIF1A|BEST1|FAM181B|MRPL48|NDUFS3|NXPE1|OR4B1|STIP1|SNX32|SLC22A10|CSRP3|OOSP2|TSKU|APOA5|ARAP1|FKBP2|TBC1D10C|BIRC2|USP28|GDPD5|MRGPRX1|SLC17A6|NNMT|SLC35C1|MS4A6A|NXPE2|SSRP1|CLNS1A|CCDC73|MS4A4E|ZDHHC13|ZBTB16|SCGB1D1|GAL3ST3|LARGE2|TRIM64C|TRIM64|ACY3|RAB38|CARNS1|RAB1B|PHOX2A|DAGLA|BDNF-AS|CARD17|OR8H2|SLC35F2|ELP4|NUP160|AMOTL1|OR5L1|OR8K1|OR10Q1|PELI3|POLD4|MPZL3|MADD|CDCA5|CYP2R1|PCNX3|TCN1|SHANK2|USP47|AAMDC|CWF19L2|ACP2|CABP4|FAM111B|RPS6KB2|PTS|CLP1|PLAAT2|RHOD|CRY2|COLCA2|KRTAP5-11|SMCO4|GNG3|RBM4|BDNF|CLCF1|HNRNPUL2|ZC3H12C|ZFTA|ZNF408|RELA|CHORDC1|ANAPC15|HIKESHI|SLC1A2|NEU3|ARL14EP|P4HA3|CTSF|POLA2|C2CD3|TMEM151A|APIP|MIR34C|NELL1|C11orf68|PGR|GSTP1|SIK3|IL10RA|KRTAP5-8|PPP2R5B|PIWIL4|TESMIN|NPAS4|OR8H1|OR4C12|PPP1R32|TTC12|FANCF|MIR326|CYB561A3|PHF21A|NRXN2|RAB6A|ATG2A|CCDC34|ZNRD2|ACCSL|LIPT2|LRFN4|LRP4|AQP11|MRPL21|FAM86C1P|AIP|SIPA1|C11orf80|ARAP1-AS2|MS4A14|TIGD3|MS4A6E|MIR139|SMTNL1|ATG13|OR4D10|RNF214|VPS37C|INCENP|EXPH5|ATG16L2|USP35|NXPE4|TRIM49C|TMEM258|FXYD6-FXYD2|FAU|DCDC1|DPF2|C11orf87|OR4X1|DGAT2|DEPDC7|LUZP2|SERGEF|PTPN5|CHRM1|HIPK3|OR5T1|TCP11L1|MS4A5|TRIM49D1|OR2AT4|CTNND1|TMX2|CWC15|LRRC10B|LDHAL6A|P2RY2|DEFB108B|MALAT1|LDLRAD3|E2F8|MAML2|GUCY1A2|LRRC32|EEF1G|CHKA|FOLR2|TEX12|PRDX5|MPPED2|SSH3|AMBRA1|BTG4|LGALS12|SYT7|CD6|CCDC86|UBE2L6|OR5AR1|SNORD22|LBHD1|RAD9A|KLC2|P2RY6|TRIM44|RNF169|SCN4B|OR5A2|MRGPRD|TRMT112|TRIM49D2|MRGPRX2|SIK2|CEP57|TUT1|THRSP|UBXN1|CCDC90B|NAV2|SLC22A12|POLD3|CHRDL2|TRPT1|F2|SERPING1|CUL5|ELMOD1|TMEM135|MAP3K11|OR5T3|COX8A|TRAF6|FIBIN|NAALADL1|OR4C15|OR4S1|FOLR1|KCNA4|TMEM126A|COPB1|OR5B2|LRRC55|MAP6|MARK2|UCP2|MMP20|RPS6KA4|OR4C6|B3GNT6|FUT4|SLC43A3|BANF1|PLAAT4|OTUB1|MEN1|OSBP|C11orf71|LPXN|GPHA2|SCGB1A1|RBM7|LRP5|PLEKHB1|XRRA1|PTH|SNORD27|ALG9|CNTF|MS4A15|FAM180B|OR5AS1|SLC22A6|OR5AP2|CSTF3|MED19|NDUFS8|INTS4|C11orf58|LGR4|MMP3|FEN1|OR5D18|PRRG4|RDX|SAAL1|SART1|MTA2|PLAAT3|PLAAT5|BATF2|ARHGEF17-AS1|TNKS1BP1|FOLH1|PDGFD|FCHSD2|NAT10|OR5D14|CAPRIN1|MOGAT2|OR6Q1|RASGRP2|TRPC6|PITPNM1|KDM2A|GAS2|OR10W1|EHF|OR5B3|SLC39A13|OR9Q2|CATSPERZ|PGA4|OR5AK2|METTL15|MADD-AS1|ZDHHC24|DPP3|SLC3A2|SNHG1|C11orf65|SNORD31|MSANTD4|OR5F1|PANX1|RIN1|SOX6|SLC25A45|MIR130A|BACE1|KDM4E|MIR34BHG|EHD1|CD5|DDX10|PRCP|DNAJC4|SF1|MS4A3|SLC5A12|ZFP91|CSKMT|CPT1A|SDHAF2|OR4A16|AGBL2|TSPAN18|PC|SYTL2|IL18|SNORD29|DKK3|C11orf24|API5|ME3|NUMA1|SIDT2|OR8J1|GRM5|MED17|CARD18|PLET1|UBE4A|SAA2-SAA4|NR1H3|BIRC3|PSMC3|SCYL1|SCGB2A1|MRGPRF|NDUFC2-KCTD14|SPTBN2|PATL1|TRIM51|MMP7|GANAB|OR5D13|TMEM179B|CSTPP1|C11orf1|RRAS2|FADS2|MPEG1|SNORD15A|OR4P4|PIK3C2A|VSTM5|MDK|WT1-AS|KBTBD4|HTR3B|CDC42BPG|VPS51|CD3D|CAT|FERMT3|OR5J2|OR8U3|OR4A5|MMP12|SF3B2|SLC22A24|SELENOH|PRDM11|LMO2|HPS5|PDE2A|IZUMO1R|FAT3|OR5W2|SLC22A11|ALKBH3|C11orf52|KCNJ11|ANGPTL5|OR8J3|CCDC87|MRPL11|PTPRCAP|GRK2|USH1C|ARFGAP2|LAMTOR1|ZNF705E|GAB2|CCDC88B|ZFPL1|SYT12|SLC22A8|CFAP300|PRMT3|ARHGAP42|SLC22A25|MTCH2|HEPHL1|OR4A15|RPS13|RTN4RL2|KBTBD3|FDX1|APOC3|OR5D16|PGM2L1|ABTB2|PPP2R1B|PAFAH1B2|OR5B12|PAK1|C11orf54|TTC9C|MIR194-2|TMPRSS13|OR4D6|PACS1|SLC15A3|IGSF22|OR4C16|NCAM1|BTBD10|CD82|TSGA10IP|UQCC3|BAD|RAB39A|STX5|C11orf86|GPR137|TPBGL|PDE3B|TMPRSS5|OR5M1|CD3E|HOATZ|APOA1|LRTOMT|TMEM216|CFL1|THAP12|MAJIN|TKFC|BUD13|TRIM49|ACCS|RNF121|OR4C3|MAPK8IP1|EIF1AD|ZP1|OR5M11|MRPL16|SLCO2B1|ANO3|OR5M10|TAF1D|DIXDC1|RBM14|ARHGAP1|CCDC85B|TMEM86A|YAP1|NEAT1|CLPB|TPH1|OTOG|SRSF8|HTR3A|ACER3|LIN7C|B3GAT3|COA4|SNX15|OR8K5|OR10V1|CNIH2|EIF3M|AP5B1|FADS3|MTMR2|NADSYN1|CCDC83|BRMS1|FGF19|MICAL2|MYO7A|PIH1D2|OR1S1|TBX10|FTH1|ATL3|OR5I1		Intellectual disability	Pathogenic(Last reviewed: Feb 25, 2021)	no assertion criteria provided	VCV000997825	11	11835569 - 118373112			997825	985543		
