Glu234Ter
Lys318fs
(
Glu401As
Glu245As
Gly411fs
Lys241del
Gln253Ter
(
Lys144Ter
(
Val151fs
(
Thr104fs
Tr
Val176fs
Met1Thr
Ser28Phe
Val126Met
Arg325Ter
(
Gly86fs
Gln3Ter
Glu108Ter
Gln364_Arg369del
Thr76fs
Lys378fs
Glu413Ter
Gln348Pro
Gln172Ter
Gln113_Leu115del
Pro419fs
His384Arg
Gln329Ter
Gly44Ser
Gln132Ter
Met1Val
Tyr405fs
Lys125Ter
Leu408fs
Gln165_Ala174delinsAlaSer
Leu136Pro
Lys444_Thr445insTer
Ala120Pro
Arg212Ter
Tyr122As
Ter471Ser
Lys201fs
Arg429Ter
Leu274Pro
Glu245As
Arg16Cys
Ser12Phe
Asn116Ser
Glu114del
Gln113fs
Ser46Phe
Ser46Tyr
Ser460Ile
Arg454Tr
Lys449Thr
Glu413Lys
Glu401Lys
As
Leu370Pro
Glu359_Ser361del
Ala357Pro
Asn342As
Leu338Arg
Ser13Phe
Pro419Ser
Arg350Pro
Thr442Ile
Gln389Pro
Leu385Pro
Arg406Tr
Leu345Pro
Ala174_Arg180del
Asn393Ile
Ala360Pro
Ala337Pro
