Ala2018Gly
Ala2023Val
Ala2053Pro
Ala2066fs
Ala466fs
Ala847fs
Arg1306Ter
Arg1423Ter
Arg1431Ter
Arg1579Ter
Arg1756Ter
Arg1843fs
Arg2064Pro
Arg216Gln
Arg638fs
Arg638Ter
Arg70Ter
Arg955Ter
Arg985fs
Asn1273fs
Asp1748fs
Gln1036fs
Gln1131Ter
Gln1264fs
Gln1345Ter
Gln1514Ter
Gln1875Ter
Gln1898Ter
Gln342Ter
Gln417Ter
Gln601Ter
Gln658fs
Gln760Ter
Glu1355Ter
Glu1819Ter
Glu1832Ter
Glu2075Gly
Glu242Ter
Glu645Ter
Gly1327fs
Ile248fs
Leu1280fs
Leu181Ter
Leu2032Pro
Leu444fs
Leu883fs
Leu95fs
Lys1262fs
Lys1293Ter
Lys1353fs
Lys1471fs
Lys1816Ter
Lys2046fs
Lys46fs
Met1Val
Pro1466_Leu1467insTer
Ser2019Pro
Ser2060fs
Thr2040fs
Thr2040Ile
Trp1043Ter
Trp1312Ter
Trp2024Arg
Trp202Arg
Trp510Ter
Trp644Ter
Tyr1589Ter
Val1668fs
Val834fs
