Asn1273fs
Val834fs
Lys1816Ter
Glu1832Ter
(
Tr
Arg1843fs
Lys1471fs
Thr2040fs
Gln601Ter
Tr
Pro1466_Leu1467insTer
Lys46fs
As
(
(
Gln1514Ter
Glu2075Gly
Gln1264fs
Gln417Ter
Gln1345Ter
Lys1293Ter
Leu181Ter
Glu242Ter
(
(
Arg638Ter
Tr
Gln1898Ter
Ala2023Val
Tr
Leu1280fs
Arg1431Ter
Gly1327fs
Ala847fs
Arg1579Ter
Tyr1589Ter
Glu645Ter
Arg70Ter
Gln1131Ter
Leu883fs
Gln760Ter
Gln342Ter
Tr
(
Val1668fs
Thr2040Ile
Arg1423Ter
Tr
Lys1353fs
Lys1262fs
Glu1355Ter
Gln1875Ter
Arg1306Ter
Arg955Ter
Arg216Gln
Leu444fs
(
Leu2032Pro
Glu1819Ter
Arg1756Ter
Arg638fs
Met1Val
Arg2064Pro
Ser2019Pro
Ala2018Gly
Tr
Ser2060fs
(
Ala2053Pro
