(
Asn180Ser
Lys2699Ter
Thr2103fs
Val268fs
Tyr946Ter
Cys1103fs
Thr1351fs
Ile969fs
Tyr1519Ter
(
Tr
Leu50fs
(
Gln850Ter
Gly188fs
(
Gly1649fs
Glu1889fs
Gln61Ter
Gln1024Ter
Tyr833Ter
Pro88fs
(
Pro557fs
Lys1586fs
Glu2268Ter
Tyr1840Ter
Leu1573Ter
Ser868fs
Tyr638Ter
Val1235fs
As
Thr402fs
Gln1478Ter
Ala2319fs
Ile1621Phe
Arg1762fs
Ser868fs
Ser2586fs
Val957_Val958insTer
Arg695fs
Tyr1598Ter
(
As
Ala838fs
Gly745fs
Glu1779Ter
Ser2509Ter
Arg1995fs
Gln984Ter
Ser2523_Ser2524insTer
Gly811fs
Val2399fs
Phe298fs
Val195Gly
Glu2554fs
(
His1139fs
Lys343Ter
Pro836fs
Glu322Ter
Gln1662Ter
Tyr1312fs
Gln707Ter
Val1824fs
Gly1285fs
(
Arg1370Ter
Tyr1028Ter
(
Val1235fs
Ala656fs
Pro237Leu
Tr
(
(
Leu1892fs
Pro2447fs
Tyr2455Ter
Gln1577Ter
Tr
Gln2295Ter
Tyr2563His
Gln159fs
(
Arg1657Ter
Arg1341Ter
Tyr2692Ter
Arg1313Ter
Lys1541Ter
Ile2150fs
Gly1444_Lys1445insTer
Lys1885Ter
Lys51fs
Pro2298Ser
Glu689Ter
(
Tr
Pro2513fs
Arg269Ter
Gly1722fs
Cys535Ter
Gln2499fs
Tyr1918Ter
Lys259fs
Glu2458fs
Gln2432Ter
Gln233Ter
Arg2326Ter
Val1643fs
Leu1573fs
(
Cys1013Ter
Gly507fs
(
Ala1183Leu
Ala1186Val
As
Arg650Ter
Arg991Ter
Ile2160Phe
Val123Ala
His2315Asn
Ala1539Thr
Arg1354Ter
Met251Thr
Val930_Thr933del
Tr
Tyr1853fs
(
Pro2081fs
Ile1857fs
Leu2421fs
(
(
Val1896fs
(
Tyr1826Ter
Tyr2563Cys
Ala1902fs
