Ala1183Leu
Ala1186Val
Ala1539Thr
Ala1902fs
Ala2252fs
Ala2319fs
Ala656fs
Ala838fs
Arg1313fs
Arg1313Ter
Arg1341Ter
Arg1354Ter
Arg1370Ter
Arg1426fs
Arg1657Ter
Arg1762fs
Arg1995fs
Arg2326Ter
Arg269Ter
Arg629fs
Arg650Ter
Arg695fs
Arg991Ter
Asn180Ser
Asp1061fs
Asp2116fs
Asp664fs
Cys1013Ter
Cys1103fs
Cys535Ter
Gln1024Ter
Gln1478Ter
Gln1577Ter
Gln159fs
Gln1662Ter
Gln2281fs
Gln2295Ter
Gln233Ter
Gln2432Ter
Gln2499fs
Gln61Ter
Gln707Ter
Gln850Ter
Gln984Ter
Glu1779Ter
Glu1797fs
Glu1889fs
Glu2268Ter
Glu2458fs
Glu2554fs
Glu322Ter
Glu689Ter
Gly1285fs
Gly1444_Lys1445insTer
Gly1649fs
Gly1722fs
Gly1796fs
Gly188fs
Gly1912fs
Gly507fs
Gly745fs
Gly811fs
His1139fs
His2315Asn
Ile1226fs
Ile1621Phe
Ile1857fs
Ile1969fs
Ile2150fs
Ile2160Phe
Ile616fs
Ile969fs
Leu1573fs
Leu1573Ter
Leu1892fs
Leu2421fs
Leu50fs
Lys1541Ter
Lys1586fs
Lys1885Ter
Lys2591fs
Lys259fs
Lys2699Ter
Lys343Ter
Lys51fs
Met251Thr
Phe298fs
Pro2081fs
Pro2298Ser
Pro237Leu
Pro2447fs
Pro2513fs
Pro557fs
Pro836fs
Pro88fs
Ser1900fs
Ser2082fs
Ser2509Ter
Ser2523_Ser2524insTer
Ser2586fs
Ser868fs
Thr1351fs
Thr2103fs
Thr402fs
Trp148Ter
Trp185Ter
Trp2710Ter
Trp631Ter
Tyr1028Ter
Tyr1312fs
Tyr1519Ter
Tyr1598Ter
Tyr1826Ter
Tyr1840Ter
Tyr1853fs
Tyr1918Ter
Tyr2455Ter
Tyr2563Cys
Tyr2563His
Tyr2692Ter
Tyr638Ter
Tyr833Ter
Tyr932Ter
Tyr946Ter
Val1235fs
Val123Ala
Val1643fs
Val1824fs
Val1896fs
Val195Gly
Val2064fs
Val2290fs
Val2399fs
Val268fs
Val53fs
Val930_Thr933del
Val957_Val958insTer
