integrator              = md
dt                      = 0.004
nsteps                  = 10000000
nstxtcout               = 2500
nstvout                 = 25000
nstfout                 = 25000
nstcalcenergy           = 500
nstenergy               = 5000
nstlog                  = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
vdwtype                 = Cut-off
vdw-modifier            = None
DispCorr                = EnerPres
rvdw                    = 0.9
rlist                   = 0.9
rcoulomb                = 0.9
coulombtype             = PME
;
tcoupl                  = Nose-Hoover
tc_grps                 = SOLU SOLV
tau_t                   = 1.0 1.0
ref_t                   = 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU SOLV
;
