Phe29fs
Glu537Ter
Ala1105fs
Gly922_Leu923insTer
Val81fs
Thr765fs
(
(
Val917fs
Gln981Ter
(
(
Asn948fs
As
Val634fs
Gln230fs
Tyr614fs
Glu611Ter
Ser137fs
Tyr1119Ter
Lys350fs
Glu451fs
Glu722Ter
Ala107fs
Gln1142Ter
Glu240fs
Val189fs
Pro672fs
(
Ser424fs
Glu474Ter
Glu516Ter
Tr
(
Tr
Lys218delinsAsnTr
Ser1207fs
Thr1256fs
Tyr904_Gly912del
Lys395Ter
(
Lys185fs
Arg641fs
Ser376fs
As
Tyr333Ter
Glu451Gln
Leu1187fs
Tyr1251fs
Ser1191Ter
Ile539fs
Met854fs
(
As
(
Ser85fs
Tr
(
Arg495Leu
Gln1090fs
Arg1138fs
(
Ile826fs
Lys202fs
Thr958fs
Val956fs
Ile837fs
Lys190fs
Tyr373Ter
Tyr1136Ter
Gly747fs
Val762As
His524fs
Phe174fs
As
(
Tr
Phe1159fs
(
Gln1004fs
Val1062fs
(
(
Gln208Ter
Val1192fs
Glu480fs
As
Gly440fs
(
Lys813fs
Arg1267fs
Pro147fs
Ile456fs
Val841_Tyr842insTer
Asn1051fs
Glu1053Ter
Glu1223fs
Tyr1196Ter
Ser858Arg
Gly922_Leu923insTer
Tyr237Ter
Phe631fs
(
(
His1039fs
(
(
(
Glu879Ter
Tyr548Ter
Tr
(
Glu872Ter
(
Gln761Ter
(
Tyr237Ter
Gly115fs
Ala105fs
Ala100fs
Tr
(
(
Tyr1119Ter
Tr
(
(
Ala562_Cys566delinsProCysSerProArgProSerTyrCysGlyCysSerThrArgAlaProLeuProThrProGlyCysThrCysArgSerSerGlySerProGlyHisSerTer
Ala392fs
Glu474fs
Leu104fs
Gln508fs
Gln984Ter
Glu98Ter
Lys731fs
(
Lys301fs
(
Pro161fs
Glu643Ter
Tr
Ala1077fs
As
Tyr220Ter
As
(
Pro869fs
Tr
His524fs
Arg495fs
(
Pro161Ser
(
Arg502fs
Tyr797Ter
Tyr55Ter
Gln435Ter
Tyr842Ter
Pro106fs
(
(
Arg856fs
Glu838Ter
Ala364Thr
Tyr842Ter
Leu1187fs
Pro608fs
Glu907Ter
Glu542Ter
His210fs
Glu70Ter
Lys409Ter
As
Glu1261Ter
Glu1261fs
Lys1242fs
Ile603fs
Gln541Ter
Ile687fs
Gln327fs
Cys719_Glu720delinsTer
(
(
Thr1042fs
Cys249Ter
Thr33fs
Gly1206fs
Tyr79Ter
Ser86fs
Ser858fs
Gly1222fs
Ala23fs
As
Ala1034fs
Asn755Lys
Lys1108fs
Tr
Lys779fs
(
Tr
Gly1206As
Ala124_Ala125insTer
Leu92fs
Val906fs
Glu720Ter
Cys909Ter
(
Gln469fs
Leu545fs
(
(
Val563fs
Asn1171fs
Leu930fs
Arg835fs
(
Glu359Ter
(
Val385fs
Gly148fs
Ala120fs
Ile49_Ser50delinsTer
Lys1055Ter
As
Tyr525Ter
Gly77Ter
Lys54fs
Leu1238fs
Val454fs
Tyr434Ter
(
Tyr1100Ter
Tr
(
Met103fs
Leu1221fs
Gln791Ter
Asn850fs
(
Pro453Ser
Gln689Ter
Phe90Leu
Val1204Ala
Ala1255fs
Leu460fs
(
Val219Phe
(
(
Ala109fs
(
Met1110fs
(
Ala848fs
Pro795fs
Ser593fs
(
(
Tr
Ser139Ter
Ser137Ter
Leu1238Pro
Tr
Gln1185Ter
Tyr79Ter
Cys566Arg
Ala562Glu
(
(
Arg357fs
Thr343fs
Phe295fs
(
Tr
As
As
Arg309fs
As
Val1158fs
(
Thr1101fs
(
Arg1073fs
Ser78_Tyr79insTer
Gly61fs
Ala58fs
Glu915fs
Ser914fs
Cys913fs
Tyr904fs
Ser871fs
Ser871fs
Met844fs
Ile837fs
Met819fs
Pro756fs
Ala741fs
(
Ile603fs
Lys579fs
Glu567fs
Val471fs
Gly532fs
Gln401Ter
Gln374Ter
Lys360Asn
Gln339Ter
Lys301Ter
Tr
Lys185Ter
Gln162Ter
Gln1259Ter
Leu1258Ter
Cys1244Ter
Gly1222Ter
Tr
Gly1195Val
Pro1181Ala
Val1102Glu
Gln1012Ter
Gln998Ter
Tyr79Asn
Gly77Glu
Gln965Ter
Tr
Gly805As
Pro775Arg
Val660Met
Thr602Ile
Tr
Gln508Ter
Tr
Gln469Ter
Gln463Ter
Lys418Ter
Arg654Gly
Ser444fs
(
(
(
Tyr797Ter
Lys985Ter
Phe1230fs
Ser871fs
As
(
Tyr847Ter
Glu334Ter
Tr
Tyr1251Ter
Gln404Ter
Phe1159fs
(
Tyr333Ter
Gln642Ter
Cys1124Ter
(
Phe448Ser
Tr
(
Cys1201fs
Thr927fs
Lys813Ter
Lys543fs
Gly115Ter
Val178fs
Gly278fs
Tr
Gln327Ter
(
Pro453fs
Arg495Tr
Arg495Gln
Cys623Ter
Leu667fs
Val840fs
Ile852fs
Thr959fs
Gln974Ter
Glu989Ter
Leu1030fs
Tyr1043Ter
(
Glu1096fs
Cys1202Tyr
Gln1259fs
Tr
Arg502fs
Tyr548fs
Gly490Val
Cys1264Phe
Pro329fs
Phe305fs
Glu258Lys
Tyr237Ser
Val219Leu
Gln205Ter
(
Ala181fs
Ile154fs
(
Gly144fs
Arg1271Ter
Thr1256del
Phe1246fs
Gln1233Ter
Lys1232Ter
Pro121fs
Lys1209fs
(
Pro117fs
(
(
Tr
Glu1085Ter
As
(
Tr
Gln1061Ter
(
Leu1014fs
Gln981fs
Gln969Ter
Pro955fs
Arg945fs
Tr
(
Gly853fs
Gly853fs
Tyr847Ter
Arg845fs
Glu843_Arg845del
(
(
Tr
(
(
Glu728Ter
Glu722fs
(
Pro699fs
(
Pro672fs
Tr
Met632fs
Phe631fs
Phe621fs
Lys600fs
Glu60fs
Lys565Ter
Gly531Arg
Tyr525Ter
Arg502Gln
Arg495Gly
Val437fs
Gln425Ter
Ile411_Phe412insTer
His390fs
Glu386Ter
Arg943Ter
Ser311Ter
Tyr1136Ter
Tr
Arg820Gln
Glu1096Ter
Thr59Ala
As
Glu542Gln
(
