Ala100fs
Ala1015fs
Ala1034fs
Ala1056fs
Ala105fs
Ala1077fs
Ala107fs
Ala109fs
Ala1105fs
Ala120fs
Ala124_Ala125insTer
Ala1255fs
Ala181fs
Ala23fs
Ala364Thr
Ala388fs
Ala392fs
Ala482fs
Ala562_Cys566delinsProCysSerProArgProSerTyrCysGlyCysSerThrArgAlaProLeuProThrProGlyCysThrCysArgSerSerGlySerProGlyHisSerTer
Ala562Glu
Ala58fs
Ala695fs
Ala741fs
Ala848fs
Arg1073fs
Arg1138fs
Arg1254fs
Arg1267fs
Arg1271Ter
Arg309fs
Arg357fs
Arg41fs
Arg495fs
Arg495Gln
Arg495Gly
Arg495Leu
Arg495Trp
Arg502fs
Arg502Gln
Arg641fs
Arg654Gly
Arg820Gln
Arg835fs
Arg845fs
Arg856fs
Arg891fs
Arg943Ter
Arg945fs
Asn1023fs
Asn1051fs
Asn1171fs
Asn755Lys
Asn850fs
Asn948fs
Asp1076fs
Asp1220fs
Asp1247Gly
Asp151fs
Asp152fs
Asp228fs
Asp344fs
Asp391delinsGlyThrGlyTer
Asp462fs
Asp506fs
Asp560fs
Asp587fs
Asp605fs
Asp610fs
Asp613fs
Asp700fs
Asp75fs
Asp760fs
Asp770fs
Asp902fs
Cys1124Ter
Cys1201fs
Cys1202Tyr
Cys1244fs
Cys1244Ter
Cys1264Phe
Cys249Ter
Cys528fs
Cys566Arg
Cys623Ter
Cys719_Glu720delinsTer
Cys909Ter
Cys913fs
Gln1004fs
Gln1012Ter
Gln1061Ter
Gln1090fs
Gln1142Ter
Gln1185Ter
Gln1233Ter
Gln1259fs
Gln1259Ter
Gln162Ter
Gln205Ter
Gln208Ter
Gln230fs
Gln327fs
Gln327Ter
Gln339Ter
Gln374fs
Gln374Ter
Gln401Ter
Gln404Ter
Gln425Ter
Gln435Ter
Gln463Ter
Gln469fs
Gln469Ter
Gln508fs
Gln508Ter
Gln541Ter
Gln642Ter
Gln689Ter
Gln761Ter
Gln791Ter
Gln965Ter
Gln969Ter
Gln974fs
Gln974Ter
Gln981fs
Gln981Ter
Gln984Ter
Gln998Ter
Glu1053Ter
Glu1085Ter
Glu1096fs
Glu1096Ter
Glu112delinsAspTer
Glu112Ter
Glu1223fs
Glu1261fs
Glu1261Ter
Glu240fs
Glu258Lys
Glu332Ter
Glu334Ter
Glu359Ter
Glu370fs
Glu386Ter
Glu413Ter
Glu451fs
Glu451Gln
Glu474fs
Glu474Ter
Glu480fs
Glu516Ter
Glu537Ter
Glu542fs
Glu542Gln
Glu542Ter
Glu567fs
Glu60fs
Glu611Ter
Glu643Ter
Glu70Ter
Glu720Ter
Glu722fs
Glu722Ter
Glu728Ter
Glu793fs
Glu838Ter
Glu843_Arg845del
Glu872Ter
Glu879Ter
Glu907Ter
Glu915fs
Glu989fs
Glu989Ter
Glu98Ter
Gly115fs
Gly115Ter
Gly1195Val
Gly1206Asp
Gly1206fs
Gly1222fs
Gly1222Ter
Gly1248_Cys1253dup
Gly136fs
Gly144fs
Gly148fs
Gly235fs
Gly278fs
Gly440fs
Gly490Val
Gly531Arg
Gly532fs
Gly61fs
Gly747fs
Gly77Glu
Gly77Ter
Gly799fs
Gly805Asp
Gly853fs
Gly922_Leu923insTer
His1039fs
His210fs
His390fs
His524fs
His831fs
Ile154fs
Ile172fs
Ile411_Phe412insTer
Ile456fs
Ile49_Ser50delinsTer
Ile539fs
Ile603fs
Ile687fs
Ile826fs
Ile837fs
Ile852fs
Leu1014fs
Leu1030fs
Leu104fs
Leu1187fs
Leu1221fs
Leu1238fs
Leu1238Pro
Leu1258Ter
Leu156Profs
Leu460fs
Leu545fs
Leu667fs
Leu669fs
Leu92fs
Leu930fs
Lys1055Ter
Lys1065fs
Lys1087fs
Lys1108fs
Lys1173delinsIleTer
Lys1209fs
Lys1216fs
Lys1232Ter
Lys1242fs
Lys185fs
Lys185Ter
Lys190fs
Lys202fs
Lys218delinsAsnTrpTer
Lys301fs
Lys301Ter
Lys350fs
Lys360Asn
Lys377delinsArgSerTrpSerArgProThrArgTer
Lys395Ter
Lys409Ter
Lys418Ter
Lys543fs
Lys54fs
Lys565Ter
Lys579fs
Lys600fs
Lys731fs
Lys754fs
Lys779fs
Lys813fs
Lys813Ter
Lys932fs
Lys985Ter
Met103fs
Met1110fs
Met348fs
Met632fs
Met819fs
Met844fs
Met854fs
Phe1159fs
Phe1230fs
Phe1246fs
Phe174fs
Phe295fs
Phe29fs
Phe305fs
Phe448Ser
Phe503fs
Phe621fs
Phe631fs
Phe90Leu
Pro106fs
Pro108fs
Pro1157fs
Pro1161fs
Pro117fs
Pro1181Ala
Pro121fs
Pro147fs
Pro161fs
Pro161Ser
Pro329fs
Pro453fs
Pro453Ser
Pro608fs
Pro618fs
Pro672fs
Pro699fs
Pro73fs
Pro756fs
Pro775Arg
Pro795fs
Pro869fs
Pro892fs
Pro955fs
Ser1191Ter
Ser1207fs
Ser1231fs
Ser137fs
Ser137Ter
Ser139Ter
Ser18fs
Ser242fs
Ser311Ter
Ser362fs
Ser376fs
Ser424fs
Ser444fs
Ser593fs
Ser78fs
Ser78_Tyr79insTer
Ser858Arg
Ser858fs
Ser85fs
Ser861fs
Ser86fs
Ser871fs
Ser914fs
Thr1042fs
Thr1101fs
Thr1184fs
Thr1256del
Thr1256fs
Thr146fs
Thr33fs
Thr343fs
Thr59Ala
Thr602Ile
Thr688fs
Thr705fs
Thr765fs
Thr927fs
Thr957fs
Thr958fs
Thr959fs
Trp1007Ter
Trp1078Ter
Trp1086Ter
Trp1098Ter
Trp1112Ter
Trp1214Ter
Trp191Arg
Trp196fs
Trp196Ter
Trp322Ter
Trp396Ter
Trp486Ter
Trp577fs
Trp577Ter
Trp683Ter
Trp711Ter
Trp792Arg
Trp792fs
Trp792Ter
Trp818fs
Trp818Ter
Trp890Ter
Trp916Ter
Tyr1043Ter
Tyr1100fs
Tyr1100Ter
Tyr1119Ter
Tyr1136Ter
Tyr1196Ter
Tyr1251fs
Tyr1251Ter
Tyr220Ter
Tyr237Ser
Tyr237Ter
Tyr333Ter
Tyr373Ter
Tyr434Ter
Tyr525Ter
Tyr548fs
Tyr548Ter
Tyr55Ter
Tyr614fs
Tyr749fs
Tyr797Ter
Tyr79Asn
Tyr79Ter
Tyr842fs
Tyr842Ter
Tyr847Ter
Tyr904fs
Tyr904_Gly912del
Val1062fs
Val1102Glu
Val1139fs
Val1158fs
Val1192fs
Val1204Ala
Val178fs
Val189fs
Val219Leu
Val219Phe
Val385fs
Val437fs
Val454fs
Val465fs
Val471fs
Val563fs
Val634fs
Val660Met
Val681fs
Val762Asp
Val771fs
Val81fs
Val840fs
Val841_Tyr842insTer
Val849fs
Val906fs
Val917fs
Val956fs
