Ala1379Thr
Ala1603Pro
Ala1636Pro
Ala1800Pro
Ala1804Thr
Ala1906Gly
Ala199Val
Ala200Val
Ala254Glu
Ala355Thr
Ala393Val
Ala423Thr
Ala426Val
Ala428Asp
Ala543Thr
Ala649Val
Ala797Thr
Ala820Asp
Ala843Thr
Ala868Pro
Ala899Glu
Arg1045Leu
Arg1053Gln
Arg1193His
Arg1420Trp
Arg1434Pro
Arg143Gln
Arg143Trp
Arg1500Pro
Arg1500Trp
Arg1560Pro
Arg1608Pro
Arg169Gly
Arg169Lys
Arg169Ser
Arg1712Gln
Arg1712Trp
Arg1925Gly
Arg243Cys
Arg249Gln
Arg249Leu
Arg281Thr
Arg369Gln
Arg403Gln
Arg403Gly
Arg403Leu
Arg403Trp
Arg442Cys
Arg442Leu
Arg453Cys
Arg453His
Arg453Ser
Arg652Gly
Arg663Cys
Arg663His
Arg694His
Arg712His
Arg719Gln
Arg719Pro
Arg719Trp
Arg721Ser
Arg723Cys
Arg723Gly
Arg783Gly
Arg783Pro
Arg807Pro
Arg858Cys
Arg858His
Arg858Pro
Arg869His
Arg870Cys
Arg870His
Arg904Cys
Arg904His
Arg904Leu
Arg941Pro
Asn1271_Thr1274del
Asn1365Asp
Asn1918Lys
Asn444Thr
Asn479Ser
Asn597Lys
Asn676fs
Asn826Lys
Asp1032Asn
Asp239Asn
Asp394Glu
Asp516Glu
Asp587His
Asp778Glu
Asp778Gly
Asp778His
Asp778Val
Asp896Asn
Asp900Asn
Asp906Gly
Asp928Asn
Cys520Phe
Cys705Tyr
Cys905Tyr
Gln1541Pro
Gln172Glu
Gln1788_Thr1789delinsHis
Gln1794Lys
Gln1865Pro
Gln734Glu
Gln734Pro
Gln789fs
Gln815Ter
Gln882Glu
Glu1117Ter
Glu1120Lys
Glu1356Lys
Glu1376Lys
Glu149Lys
Glu1508del
Glu1548Ala
Glu1555Gly
Glu1582del
Glu1752Lys
Glu1787Gln
Glu1801Lys
Glu1856Lys
Glu1887fs
Glu1914Lys
Glu1914_Ser1915delinsVal
Glu217Gln
Glu328del
Glu497Asp
Glu525Lys
Glu535Gln
Glu536Asp
Glu779Gln
Glu848del
Glu848Gly
Glu855del
Glu855fs
Glu894Gly
Glu921del
Glu921Lys
Glu924Gly
Glu924Lys
Glu927Lys
Glu929Lys
Glu930Gln
Glu930Lys
Glu931del
Glu931Lys
Glu935Lys
Glu949Lys
Glu965Lys
Gly1057Ser
Gly256Glu
Gly407Val
Gly584Arg
Gly584Cys
Gly584Ser
Gly641Ala
Gly708Ala
Gly716Arg
Gly733Val
Gly741Arg
Gly741Glu
Gly741Trp
Gly768Arg
Gly823Arg
His1331Asp
His1524Arg
His1901Leu
His358Leu
His576Arg
Ile1724del
Ile201Thr
Ile248Thr
Ile250Phe
Ile263Thr
Ile457Thr
Ile467Asn
Ile467Thr
Ile511Leu
Ile524Met
Ile673Ser
Ile702Asn
Ile702Val
Ile730Thr
Ile736Thr
Leu1055Met
Leu1301del
Leu1329fs
Leu1421Ile
Leu1481Pro
Leu1492Pro
Leu1591Pro
Leu1597Pro
Leu1629Pro
Leu1793del
Leu1793Pro
Leu1797Pro
Leu267Ile
Leu267Val
Leu302Gln
Leu476Phe
Leu517Met
Leu601Phe
Leu601Val
Leu620fs
Leu620Pro
Leu655Met
Leu688Pro
Leu725Pro
Leu749Gln
Leu804Pro
Leu832Pro
Leu840Met
Leu840Pro
Leu859Pro
Leu881Arg
Leu889Gln
Leu908Val
Leu915Pro
Lys1042Asn
Lys146Asn
Lys1617del
Lys1729dup
Lys206Arg
Lys351Glu
Lys367Asn
Lys397Glu
Lys611Gln
Lys615Thr
Lys825Gln
Lys837Arg
Lys847del
Lys847Glu
Lys865Arg
Lys865Glu
Lys865Met
Lys912Gln
Met439Arg
Met439Val
Met493Ile
Met493Val
Met515Arg
Met515Thr
Met539Leu
Met684Arg
Met822Ile
Met822Val
Met849Thr
Met852Arg
Met852Lys
Met852Thr
Met877Ile
Met877Lys
Met877Thr
Phe244Leu
Phe247Leu
Phe252Cys
Phe510Leu
Phe513Cys
Phe540Leu
Phe764Leu
Phe764Tyr
Phe834Leu
Pro127Thr
Pro600Ser
Pro710His
Pro731Arg
Pro731Ser
Pro838Gln
Pro838Leu
Ser1199Arg
Ser148Arg
Ser1550Pro
Ser1836Trp
Ser291Pro
Ser384Tyr
Ser532Pro
Ser738Cys
Ser782Arg
Ser782Asn
Ser842Gly
Thr1377Met
Thr1599Pro
Thr318Pro
Thr412Ser
Thr604Ala
Thr660Asn
Thr761Asn
Trp827Ser
Tyr266Cys
Tyr283Asp
Tyr287Cys
Tyr386Cys
Tyr609Cys
Tyr65Ter
Val320Glu
Val338Met
Val406Met
Val431Met
Val440Met
Val606Met
Val824Ile
Val878Ala
1116EELE[3]
