Ala120Pro
Ala174_Arg180del
Ala273fs
Ala337Pro
Ala357Pro
Ala360Pro
Arg16Cys
Arg212Ter
Arg325Ter
Arg350Pro
Arg406Trp
Arg429Ter
Arg454Trp
Asn116fs
Asn116Ser
Asn342Asp
Asn393Ile
Asp343_Ser344dup
Asp399Tyr
Gln113fs
Gln113_Leu115del
Gln132Ter
Gln165_Ala174delinsAlaSer
Gln172Ter
Gln253Ter
Gln329Ter
Gln348Pro
Gln364_Arg369del
Gln389Pro
Gln3Ter
Glu108Ter
Glu114del
Glu234Ter
Glu245Asp
Glu359_Ser361del
Glu401Asp
Glu401Lys
Glu413Lys
Glu413Ter
Gly411fs
Gly44Ser
Gly86fs
His384Arg
Leu136Pro
Leu274Pro
Leu338Arg
Leu345Pro
Leu370Pro
Leu385Pro
Leu408fs
Leu66fs
Lys125Ter
Lys144Ter
Lys201fs
Lys241del
Lys241fs
Lys318fs
Lys378fs
Lys444_Thr445insTer
Lys449Thr
Met1Thr
Met1Val
Pro419fs
Pro419Ser
Ser12Phe
Ser13Phe
Ser28Phe
Ser460Ile
Ser46Phe
Ser46Tyr
Ter471Ser
Thr104fs
Thr442Ile
Thr76fs
Trp295Ter
Tyr122Asp
Tyr405fs
Val126Met
Val151fs
Val176fs
