Ala157Val
Ala43Thr
Arg136Gln
Arg141Gln
Arg145Gln
Arg145Gly
Arg145Trp
Arg146Ser
Arg162Gln
Arg162Leu
Arg162Pro
Arg162Trp
Arg170Gln
Arg170Trp
Arg186Gln
Arg192Cys
Arg192His
Arg192Leu
Arg192Pro
Arg204His
Arg21Cys
Asn185Lys
Asn185Ser
Asn194Lys
Asn194Ser
Asp127Tyr
Asp168Asn
Asp190Gly
Asp190Tyr
Asp196Asn
Gln175Ter
Glu179Gly
Glu182Lys
Glu184Lys
Gly203Ser
His101Arg
His172Asp
Leu135Pro
Leu144Gln
Leu144Pro
Lys174Asn
Lys174Thr
Lys178del
Lys178Glu
Lys183del
Lys183Glu
Lys183Thr
Lys193Asn
Lys206Gln
Lys206Glu
Lys206Ile
Lys36Gln
Met155Thr
Met1Val
Met201Thr
Ser166Phe
