Arg1560Pro
Leu1492Pro
Arg1434Pro
Leu1421Ile
Ser1550Pro
Glu1582del
Ile1724del
His1524Arg
Leu1629Pro
Ala1603Pro
Leu1591Pro
Lys1617del
Glu1555Gly
Glu1548Ala
Arg1500Tr
Ala1636Pro
Glu1508del
Arg1712Gln
Arg1712Tr
Arg1500Pro
Pro127Thr
Ala426Val
Ile511Leu
Lys615Thr
Leu476Phe
Lys837Arg
As
Arg904Leu
Val406Met
Glu535Gln
Gln172Glu
Leu620Pro
Met822Ile
Leu302Gln
Leu267Ile
Tyr266Cys
Glu328del
Tr
Asn1918Lys
Arg1925Gly
Leu1597Pro
Met877Lys
Met877Thr
Ile524Met
Ala649Val
Glu855fs
Cys520Phe
Met877Ile
Cys905Tyr
Pro731Arg
As
Ala200Val
Gly716Arg
Leu881Arg
Glu921del
Arg807Pro
Leu620fs
Ala428As
Ala820As
Gln1865Pro
Gln734Glu
Glu779Gln
Thr660Asn
Val824Ile
Arg249Leu
(
Tyr65Ter
Leu859Pro
Ile467Asn
Arg442Leu
Val320Glu
Thr318Pro
Leu655Met
Lys397Glu
As
Gly823Arg
Arg712His
Leu601Phe
Phe247Leu
Glu924Gly
Cys705Tyr
Thr761Asn
Leu804Pro
Met822Val
Lys865Arg
Gly584Cys
Arg858Pro
Gly641Ala
Arg403Gly
Asn1271_Thr1274del
Lys865Met
Met852Arg
As
Glu149Lys
Leu601Val
Leu840Pro
Thr604Ala
Glu931Lys
Glu1787Gln
Arg941Pro
Gln815Ter
Ser738Cys
Met877Ile
As
1116EELE[3]
Ile730Thr
Met515Arg
Phe540Leu
Val878Ala
Gly741Glu
His1331As
Leu1797Pro
As
Ser782Asn
Arg694His
Ala254Glu
Lys611Gln
Gln1788_Thr1789delinsHis
Glu1914_Ser1915delinsVal
Ala393Val
Met539Leu
Ser842Gly
Phe764Tyr
Phe252Cys
Met493Ile
Ile702Val
Glu965Lys
Glu848del
Glu1120Lys
Gln734Pro
Arg719Pro
Met515Thr
Glu1856Lys
As
Leu1301del
Met439Arg
Ala1800Pro
Glu1752Lys
Asn1365As
Met852Lys
Asn826Lys
Glu1887fs
Leu889Gln
Glu855del
Ile673Ser
Met493Val
Ile467Thr
Met439Val
Thr412Ser
Lys351Glu
Ser291Pro
Arg281Thr
Ile250Phe
Phe244Leu
Glu217Gln
Lys206Arg
Ser148Arg
Ser1836Tr
Ala1804Thr
Glu1376Lys
Ser1199Arg
Leu1055Met
Lys1042Asn
As
Glu921Lys
Lys912Gln
As
Ala899Glu
Lys865Glu
Leu840Met
Leu832Pro
Lys825Gln
Ser782Arg
Gly768Arg
Gly733Val
Pro731Ser
Arg721Ser
Leu688Pro
Glu929Lys
Ala543Thr
Asn444Thr
Ala843Thr
Tyr609Cys
Leu267Val
Arg442Cys
Ala868Pro
Leu749Gln
Glu848Gly
Lys847Glu
Pro710His
Arg858His
Ala199Val
Ile248Thr
Glu536As
Arg869His
Gly741Tr
Arg169Gly
Arg652Gly
His576Arg
Leu517Met
Asn479Ser
Arg143Tr
Phe247Leu
Val338Met
Tyr386Cys
Ile736Thr
Gly768Arg
Arg783Gly
Pro838Gln
Arg858Cys
Arg904Cys
As
Glu930Gln
Glu1356Lys
Glu1117Ter
Arg870Cys
Arg1053Gln
Tyr287Cys
Leu1793del
Lys1729du
Arg1608Pro
Thr1599Pro
Gln1541Pro
Leu1481Pro
His358Leu
Lys367Asn
Ser384Tyr
Ala423Thr
Val431Met
Phe510Leu
Glu525Lys
Asn676fs
Met684Arg
Leu725Pro
Gln789fs
As
Asn1918Lys
Tyr283As
Ile263Thr
Arg243Cys
As
Ile201Thr
Glu1914Lys
Ala1906Gly
Glu1801Lys
Gln1794Lys
Arg169Ser
Arg169Lys
Lys146Asn
Arg143Gln
Arg1420Tr
Ala1379Thr
Thr1377Met
Arg1193His
Gly1057Ser
Arg1045Leu
Glu931del
Glu930Lys
Glu927Lys
Leu915Pro
Arg904His
Glu894Gly
Gln882Glu
Met852Thr
Met849Thr
Lys847del
Pro838Leu
Phe834Leu
Ala797Thr
Arg783Pro
Gly741Arg
Arg723Gly
Gly708Ala
Ile702Asn
Arg663His
Arg663Cys
Pro600Ser
Asn597Lys
Gly584Ser
Ile457Thr
Arg453His
Val440Met
Gly407Val
Arg369Gln
Ala355Thr
Arg453Ser
As
Glu497As
Leu1793Pro
Arg870His
His1901Leu
Phe764Leu
Ser532Pro
Arg719Gln
Glu935Lys
Gly716Arg
Arg719Tr
Phe513Cys
Arg403Tr
Arg403Leu
As
Gly256Glu
Gly741Arg
Leu908Val
Arg723Cys
Glu949Lys
Glu924Lys
Val606Met
Gly584Arg
Arg453Cys
Arg249Gln
Arg403Gln
