Ala43Thr
Glu179Gly
Arg146Ser
Arg162Leu
Leu135Pro
As
As
Gln175Ter
Asn194Lys
His101Arg
Lys206Ile
Lys206Glu
Asn194Ser
Lys193Asn
Asn185Ser
Lys183Thr
Lys183Glu
Lys174Thr
His172As
Arg136Gln
Lys174Asn
Arg192Pro
Arg170Tr
Met201Thr
Arg192Leu
Arg204His
Ser166Phe
Arg170Gln
As
Arg192Cys
Arg162Tr
Arg186Gln
Glu184Lys
Glu182Lys
Arg162Pro
Arg162Gln
Ala157Val
Met155Thr
Lys178del
Arg145Gln
Leu144Pro
Arg141Gln
Met1Val
Arg21Cys
Lys183del
Gly203Ser
Asn185Lys
Lys36Gln
Leu144Gln
Arg145Tr
Lys178Glu
Arg192His
As
As
Lys206Gln
Arg145Gly
